# webanno.custom.LanguageID | NormValue # webanno.custom.Normalized | normword # webanno.custom.Pos | PosValue # webanno.custom.Chunk | Chunktag
#id=1
#text=koi khaana khaane ke liye utha ho to bta dena
1-1	koi	hi	कोई	PRON	B-NP
1-2	khaana	hi	खाना	NOUN	I-NP
1-3	khaane	hi	खाने	VERB	B-VG
1-4	ke	hi	के	ADP	I-VG
1-5	liye	hi	लिये	ADP	I-VG
1-6	utha	hi	उठा	VERB	B-VG
1-7	ho	hi	हो	AUX	I-VG
1-8	to	hi	तो	PART	I-VG
1-9	bta	hi	बता	VERB	B-VG
1-10	dena	hi	देना	VERB	I-VG

#id=2
#text=we have test from 7:00 P.M to 8:15 P.M.
2-1	we	en	we	PRON	B-NP
2-2	have	en	have	AUX	B-VG
2-3	test	en	test	NOUN	B-NP
2-4	from	en	from	ADP	I-NP
2-5	7:00	rest	7:00	NUM	B-NP
2-6	P.M	rest	P.M	NOUN	I-NP
2-7	to	hi	तो	PART	I-NP
2-8	8:15	rest	8:15	NUM	I-NP
2-9	P.M.	rest	P.M.	NOUN	I-NP

#id=3
#text=Main hoon fauji Hindustan ka. Chutiya better than bhagoda. 🤗
3-1	Main	hi	मैं	PRON	B-NP
3-2	hoon	hi	हूँ	VERB	B-VG
3-3	fauji	hi	फौजी	PART	I-VG
3-4	Hindustan	hi	हिन्दुस्तान	NOUN	B-NP
3-5	ka	hi	का	ADP	I-NP
3-6	.	rest	.	PUNCT	B-BLK
3-7	Chutiya	hi	चुटिया	NOUN	B-NP
3-8	better	en	better	ADJ	I-NP
3-9	than	en	than	ADP	I-NP
3-10	bhagoda	hi	भ्गोदा	NOUN	I-NP
3-11	.	rest	.	PUNCT	B-BLK
3-12	🤗	rest	🤗	X	B-BLK

#id=4
#text=kal(aaj) diwali ke uplaksh pe hum sab log bahar dinner pe chalte hai. What say?
4-1	kal(aaj	hi	कल(आज	ADV	B-RBP
4-2	)	rest	)	SYM	B-BLK
4-3	diwali	hi	दिवाली	NOUN	B-NP
4-4	ke	hi	के	ADP	I-NP
4-5	uplaksh	hi	उपलक्ष	PRON	B-NP
4-6	pe	hi	पे	ADP	I-NP
4-7	hum	hi	हम	PRON	B-NP
4-8	sab	hi	सब	PRON	B-NP
4-9	log	hi	लॉग	NOUN	I-NP
4-10	bahar	hi	बहर	DET	B-NP
4-11	dinner	en	dinner	NOUN	I-NP
4-12	pe	hi	पे	ADP	I-NP
4-13	chalte	hi	चलते	VERB	B-VG
4-14	hai	hi	हाई	NOUN	B-NP
4-15	.	rest	.	PUNCT	B-BLK
4-16	What	en	What	ADV	B-VG
4-17	say	en	say	VERB	I-VG
4-18	?	rest	?	PUNCT	B-BLK

#id=5
#text=Mere opinion main toh Abhi subah dekhne chalo
5-1	Mere	hi	मेरे	PRON	B-NP
5-2	opinion	en	opinion	NOUN	I-NP
5-3	main	hi	मैं	PRON	B-NP
5-4	toh	hi	तोह	PRON	B-NP
5-5	Abhi	hi	अभी	ADV	B-RBP
5-6	subah	hi	सुबह	VERB	B-VG
5-7	dekhne	hi	देखने	AUX	I-VG
5-8	chalo	hi	चलो	VERB	I-VG

#id=6
#text=tum dono vertical wali dandi bhool gaye yaar shayad
6-1	tum	hi	तुम	PRON	B-NP
6-2	dono	hi	दोनो	VERB	B-VG
6-3	vertical	en	vertical	ADJ	B-JJP
6-4	wali	hi	वली	PRON	B-NP
6-5	dandi	rest	dandi	NOUN	I-NP
6-6	bhool	hi	भूल	VERB	B-VG
6-7	gaye	hi	गये	AUX	I-VG
6-8	yaar	hi	यार	NOUN	B-NP
6-9	shayad	hi	शायद	ADV	B-RBP

#id=7
#text=kisi ki khushi sehen nahi hoti sale se
7-1	kisi	hi	किसी	PRON	B-NP
7-2	ki	hi	की	ADP	I-NP
7-3	khushi	hi	खुशी	NOUN	B-NP
7-4	sehen	hi	सहें	ADP	I-NP
7-5	nahi	hi	नही	ADV	B-VG
7-6	hoti	hi	होती	VERB	I-VG
7-7	sale	hi	सले	ADJ	B-JJP
7-8	se	hi	से	ADP	I-JJP

#id=8
#text=i can use a chai right now. anyone up?
8-1	i	en	i	PRON	B-NP
8-2	can	en	can	AUX	B-VG
8-3	use	en	use	VERB	I-VG
8-4	a	hi	आ	AUX	I-VG
8-5	chai	hi	चाई	NOUN	B-NP
8-6	right	en	right	ADV	B-RBP
8-7	now	en	now	ADV	I-RBP
8-8	.	rest	.	PUNCT	B-BLK
8-9	anyone	en	anyone	NOUN	B-NP
8-10	up	en	up	ADP	I-NP
8-11	?	rest	?	PUNCT	B-BLK

#id=9
#text=zombie zombie karke aa gaya woh. chutiya.
9-1	zombie	en	zombie	NOUN	B-NP
9-2	zombie	en	zombie	NOUN	I-NP
9-3	karke	hi	करके	VERB	B-VG
9-4	aa	hi	आ	AUX	I-VG
9-5	gaya	hi	गया	VERB	I-VG
9-6	woh	hi	वोह	NOUN	B-NP
9-7	.	rest	.	PUNCT	B-BLK
9-8	chutiya	hi	चुटिया	NOUN	B-NP
9-9	.	rest	.	PUNCT	B-BLK

#id=10
#text=ek hi banda legi yeh company shyd
10-1	ek	hi	एक	NUM	B-NP
10-2	hi	hi	ही	PART	I-NP
10-3	banda	hi	बंदा	NOUN	B-NP
10-4	legi	hi	लेगी	VERB	B-VG
10-5	yeh	hi	येह	DET	B-NP
10-6	company	en	company	NOUN	I-NP
10-7	shyd	en	shyd	NOUN	B-NP

#id=11
#text=yaar ye gandalf har baat pe "Chalo" bol deta hain. bot hain kya be?
11-1	yaar	hi	यार	INTJ	B-BLK
11-2	ye	hi	ये	DET	B-NP
11-3	gandalf	rest	gandalf	NOUN	I-NP
11-4	har	hi	हर	DET	B-NP
11-5	baat	hi	बाट	NOUN	I-NP
11-6	pe	hi	पे	VERB	B-VG
11-7	"	rest	"	SYM	B-BLK
11-8	Chalo	hi	चलो	VERB	B-VG
11-9	"	rest	"	SYM	B-BLK
11-10	bol	hi	बोल	VERB	B-VG
11-11	deta	hi	देता	AUX	I-VG
11-12	hain	hi	हैं	AUX	I-VG
11-13	.	rest	.	PUNCT	B-BLK
11-14	bot	en	bot	NOUN	B-NP
11-15	hain	hi	हैं	AUX	B-VG
11-16	kya	hi	क्या	ADV	I-VG
11-17	be	hi	बे	VERB	I-VG
11-18	?	rest	?	PUNCT	B-BLK

#id=12
#text=ping me in this group when leaving 
12-1	ping	en	ping	VERB	B-VG
12-2	me	hi	मे	PRON	B-NP
12-3	in	en	in	ADP	B-NP
12-4	this	en	this	DET	B-NP
12-5	group	en	group	NOUN	I-NP
12-6	when	en	when	ADV	B-VG
12-7	leaving	en	leaving	VERB	I-VG

#id=13
#text=Volume kam kar aur darwaza bandh rakh bhosadi ke gollum Aur legolas
13-1	Volume	en	Volume	NOUN	B-NP
13-2	kam	hi	कम	VERB	B-VG
13-3	kar	hi	कर	AUX	I-VG
13-4	aur	hi	और	CONJ	B-CCP
13-5	darwaza	hi	दरवाजा	NOUN	B-NP
13-6	bandh	hi	बन्ध	NOUN	I-NP
13-7	rakh	hi	रख	VERB	B-VG
13-8	bhosadi	hi	भोसदी	NOUN	B-NP
13-9	ke	hi	के	ADP	I-NP
13-10	gollum	en	gollum	NOUN	B-NP
13-11	Aur	hi	और	CONJ	B-CCP
13-12	legolas	rest	legolas	PROPN	B-NP

#id=14
#text=Hahahaha jaty vs jaat  wah won't that be epic.
14-1	Hahahaha	rest	Hahahaha	INTJ	B-BLK
14-2	jaty	en	jaty	NOUN	B-NP
14-3	vs	en	vs	ADP	I-NP
14-4	jaat	hi	जात	NOUN	B-NP
14-5	wah	hi	वह	PRON	B-NP
14-6	won't	en	won't	VERB	B-VG
14-7	that	en	that	PRON	B-NP
14-8	be	en	be	VERB	B-VG
14-9	epic	en	epic	NOUN	B-NP
14-10	.	rest	.	PUNCT	B-BLK

#id=15
#text=22 tenu bohot jarurat hai. tu taan pakka ja.
15-1	22	rest	22	NUM	B-NP
15-2	tenu	hi	तेनु	NOUN	I-NP
15-3	bohot	hi	बोहोट	VERB	B-VG
15-4	jarurat	hi	जरूरत	ADJ	B-JJP
15-5	hai	hi	हाई	NOUN	B-NP
15-6	.	rest	.	PUNCT	B-BLK
15-7	tu	hi	तु	PRON	B-NP
15-8	taan	hi	तान	ADV	B-VG
15-9	pakka	hi	पक्का	VERB	I-VG
15-10	ja	hi	जा	AUX	I-VG
15-11	.	rest	.	PUNCT	B-BLK

#id=16
#text=mujhe is report ke baare mein nahi pata so i won't comment
16-1	mujhe	hi	मुझे	PRON	B-NP
16-2	is	en	is	VERB	B-VG
16-3	report	en	report	NOUN	B-NP
16-4	ke	hi	के	ADP	I-NP
16-5	baare	hi	बारे	NOUN	B-NP
16-6	mein	hi	में	ADP	I-NP
16-7	nahi	hi	नही	ADV	B-RBP
16-8	pata	hi	पता	VERB	B-VG
16-9	so	en	so	SCONJ	B-CCP
16-10	i	en	i	PRON	B-NP
16-11	won't	en	won't	VERB	B-VG
16-12	comment	en	comment	NOUN	B-NP

#id=17
#text=2-3 din jaakar try karte hain. last sem bhi hua tha. yaar tab bhi koi nhi chala and what do they do in that room?
17-1	2-3	rest	2-3	NUM	B-NP
17-2	din	hi	दीन	NOUN	I-NP
17-3	jaakar	hi	जाकर	VERB	B-VG
17-4	try	en	try	NOUN	B-NP
17-5	karte	hi	करते	VERB	B-VG
17-6	hain	hi	हैं	AUX	I-VG
17-7	.	rest	.	PUNCT	B-BLK
17-8	last	en	last	ADJ	B-NP
17-9	sem	en	sem	NOUN	I-NP
17-10	bhi	hi	भी	PART	I-NP
17-11	hua	hi	हुआ	VERB	B-VG
17-12	tha	hi	ठा	NOUN	B-NP
17-13	.	rest	.	PUNCT	B-BLK
17-14	yaar	hi	यार	INTJ	B-NP
17-15	tab	hi	ताब	ADV	B-RBP
17-16	bhi	hi	भी	PART	I-RBP
17-17	koi	hi	कोई	PRON	B-NP
17-18	nhi	hi	न्ही	NOUN	I-NP
17-19	chala	hi	चला	VERB	B-VG
17-20	and	en	and	CONJ	B-CCP
17-21	what	en	what	ADV	B-RBP
17-22	do	en	do	AUX	I-RBP
17-23	they	en	they	PRON	B-NP
17-24	do	en	do	VERB	B-VG
17-25	in	en	in	ADP	I-VG
17-26	that	en	that	DET	B-NP
17-27	room	en	room	NOUN	I-NP
17-28	?	rest	?	PUNCT	B-BLK

#id=18
#text=Aaj nazgul aur Boromir ke beech jhagda hone waala lagg raha hai :P
18-1	Aaj	hi	आज	ADV	B-VG
18-2	nazgul	hi	नज़्गुल	VERB	I-VG
18-3	aur	hi	और	CONJ	B-CCP
18-4	Boromir	en	Boromir	NOUN	B-NP
18-5	ke	hi	के	ADP	I-NP
18-6	beech	hi	बीच	NOUN	B-NP
18-7	jhagda	hi	झगड़ा	NOUN	B-NP
18-8	hone	hi	होन	VERB	B-VG
18-9	waala	hi	वाला	PRON	B-NP
18-10	lagg	hi	लग्ग	NOUN	I-NP
18-11	raha	hi	रह	VERB	B-VG
18-12	hai	hi	हाई	NOUN	B-NP
18-13	:P	rest	:P	SYM	B-BLK

#id=19
#text=legolas fb pe baithe time pass kare jaa raha hai bhend ka lund
19-1	legolas	rest	legolas	PROPN	B-NP
19-2	fb	rest	fb	PROPN	I-NP
19-3	pe	hi	पे	VERB	B-VG
19-4	baithe	hi	बैठे	ADJ	B-NP
19-5	time	en	time	NOUN	I-NP
19-6	pass	en	pass	NOUN	I-NP
19-7	kare	hi	करे	VERB	B-VG
19-8	jaa	hi	जा	AUX	I-VG
19-9	raha	hi	रह	VERB	I-VG
19-10	hai	hi	हाई	NOUN	B-NP
19-11	bhend	hi	भेंड	NOUN	I-NP
19-12	ka	hi	का	ADP	I-NP
19-13	lund	en	lund	NOUN	I-NP

#id=20
#text=https://www.youtube.com/watch?v=HZRXsnqcbEs bhai iska trailer kissi ne share kyu nhi kiya??
20-1	What	en	What	ADV	B-RBP
20-2	used	en	used	VERB	B-VG
20-3	to	en	to	ADP	I-VG
20-4	be	en	be	VERB	I-VG
20-5	'	rest	'	SYM	B-BLK
20-6	main	hi	मैं	PRON	B-NP
20-7	ghar	hi	घर	NOUN	B-NP
20-8	chhod	hi	छोड़	VERB	B-VG
20-9	ke	hi	के	ADP	I-VG
20-10	ja	hi	जा	NOUN	B-NP
20-11	raha	hi	रह	VERB	B-VG
20-12	hu	hi	हु	AUX	I-VG
20-13	'	rest	'	SYM	B-BLK
20-14	wali	hi	वली	PRON	B-NP
20-15	chiththi	hi	चित्ती	VERB	B-VG
20-16	has	hi	हस	PRON	B-NP
20-17	now	en	now	ADV	B-RBP
20-18	turned	en	turned	VERB	B-VG
20-19	into	en	into	ADP	I-VG
20-20	open	en	open	ADJ	B-NP
20-21	letter	en	letter	NOUN	I-NP

