# webanno.custom.LanguageID | NormValue # webanno.custom.Normalized | normword # webanno.custom.Pos | PosValue # webanno.custom.Chunk | Chunktag
#id=1
#text=koi Mehdipatnam ja raha hoga kabhi to bata dena
1-1	koi	hi	कोई	PRON	B-NP
1-2	Mehdipatnam	hi	मेहदीट्नम	NOUN	B-NP
1-3	ja	hi	जा	VERB	B-VG
1-4	raha	hi	रह	NOUN	B-NP
1-5	hoga	hi	होग	VERB	B-VG
1-6	kabhi	hi	कभी	ADV	B-RBP
1-7	to	hi	तो	PART	I-RBP
1-8	bata	hi	बता	VERB	B-VG
1-9	dena	hi	देना	VERB	I-VG

#id=2
#text=are yaar ping karna bhul gaya. boondi ke laddo, non-ghee sweets, chiwda etc. in ma room.. aajao kabhi bhi agar khana ho  :P
2-1	are	hi	अरे	INTJ	B-BLK
2-2	yaar	hi	यार	NOUN	B-NP
2-3	ping	en	ping	VERB	B-VG
2-4	karna	hi	कर्ण	ADV	B-RBP
2-5	bhul	hi	भूल	VERB	B-VG
2-6	gaya	hi	गया	VERB	I-VG
2-7	.	rest	.	PUNCT	B-BLK
2-8	boondi	rest	boondi	NOUN	B-NP
2-9	ke	hi	के	ADP	I-NP
2-10	laddo	hi	लड्दो	VERB	B-VG
2-11	,	rest	,	PUNCT	B-BLK
2-12	non-ghee	en	non-ghee	ADJ	B-NP
2-13	sweets	en	sweets	NOUN	I-NP
2-14	,	rest	,	PUNCT	B-BLK
2-15	chiwda	en	chiwda	NOUN	B-NP
2-16	etc	en	etc	NOUN	I-NP
2-17	.	rest	.	PUNCT	B-BLK
2-18	in	en	in	ADP	B-NP
2-19	ma	en	ma	PART	I-NP
2-20	room	en	room	NOUN	I-NP
2-21	..	rest	..	PUNCT	B-BLK
2-22	aajao	hi	आजाओ	VERB	B-VG
2-23	kabhi	hi	कभी	ADV	B-RBP
2-24	bhi	hi	भी	PART	I-RBP
2-25	agar	hi	अगर	SCONJ	B-CCP
2-26	khana	hi	खआना	VERB	B-VG
2-27	ho	hi	हो	AUX	I-VG
2-28	:P	rest	:P	SYM	B-BLK

#id=3
#text=Me and gandalf are going for breakfast. Chal raha hai nazgul?
3-1	Me	en	Me	PRON	B-NP
3-2	and	en	and	CONJ	B-CCP
3-3	gandalf	en	gandalf	NOUN	B-NP
3-4	are	en	are	VERB	B-VG
3-5	going	en	going	VERB	I-VG
3-6	for	en	for	ADP	B-NP
3-7	breakfast	en	breakfast	NOUN	I-NP
3-8	.	rest	.	PUNCT	B-BLK
3-9	Chal	hi	चल	VERB	B-VG
3-10	raha	hi	रह	VERB	I-VG
3-11	hai	hi	हाई	PRON	B-NP
3-12	nazgul	en	nazgul	NOUN	I-NP
3-13	?	rest	?	PUNCT	B-BLK

#id=4
#text=isildur ko bhi 9-11 ke beech mein utha dena
4-1	isildur	hi	इसिलदुर	NOUN	B-NP
4-2	ko	hi	को	ADP	I-NP
4-3	bhi	hi	भी	PART	I-NP
4-4	9-11	rest	9-11	NUM	B-NP
4-5	ke	hi	के	ADP	I-NP
4-6	beech	hi	बीच	NOUN	B-NP
4-7	mein	hi	में	ADP	I-NP
4-8	utha	hi	उठा	NOUN	B-NP
4-9	dena	hi	देना	VERB	B-VG

#id=5
#text=so, let's hope for an ISD call at 1600 hrs :D
5-1	so	en	so	ADV	B-RBP
5-2	,	rest	,	PUNCT	B-BLK
5-3	let's	en	let's	NOUN	B-NP
5-4	hope	en	hope	VERB	B-VG
5-5	for	en	for	ADP	I-VG
5-6	an	en	an	PART	B-NP
5-7	ISD	en	ISD	NOUN	B-NP
5-8	call	en	call	NOUN	I-NP
5-9	at	en	at	ADP	I-NP
5-10	1600	rest	1600	NUM	B-NP
5-11	hrs	en	hrs	NOUN	I-NP
5-12	:D	rest	:D	SYM	B-BLK

#id=6
#text=oh my gosh, i do not want to miss that 😍
6-1	oh	en	oh	INTJ	B-BLK
6-2	my	en	my	PRON	B-NP
6-3	gosh	en	gosh	VERB	B-VG
6-4	,	rest	,	PUNCT	B-BLK
6-5	i	en	i	PRON	B-NP
6-6	do	en	do	AUX	B-VG
6-7	not	en	not	ADV	I-VG
6-8	want	en	want	VERB	B-VG
6-9	to	en	to	PART	I-VG
6-10	miss	en	miss	VERB	I-VG
6-11	that	en	that	PRON	B-NP
6-12	😍	rest	😍	SYM	B-BLK

#id=7
#text=ekdam headphones vagare daal ke dekhna.. #feeeeel man. feel
7-1	ekdam	en	ekdam	ADJ	B-NP
7-2	headphones	en	headphones	NOUN	I-NP
7-3	vagare	hi	वागरे	PRON	I-NP
7-4	daal	hi	डाल	NOUN	B-NP
7-5	ke	hi	के	ADP	I-NP
7-6	dekhna	hi	देखना	VERB	B-VG
7-7	..	rest	..	PUNCT	B-BLK
7-8	#feeeeel	en	#feeeeel	ADJ	B-NP
7-9	man	en	man	NOUN	I-NP
7-10	.	rest	.	PUNCT	B-BLK
7-11	feel	en	feel	VERB	B-VG

#id=8
#text=anyone in hostle who wants to join? hostel* 
8-1	anyone	en	anyone	NOUN	B-NP
8-2	in	en	in	ADP	B-NP
8-3	hostle	en	hostle	NOUN	I-NP
8-4	who	en	who	PRON	B-NP
8-5	wants	en	wants	VERB	B-VG
8-6	to	en	to	PART	I-VG
8-7	join	en	join	VERB	I-VG
8-8	?	rest	?	PUNCT	B-BLK
8-9	hostel	en	hostel	NOUN	B-NP
8-10	*	rest	*	SYM	B-BLK

#id=9
#text=Main aur gollumdeep aa jayenga 510 tak
9-1	Main	hi	मैं	PRON	B-NP
9-2	aur	hi	और	CONJ	B-CCP
9-3	gollumdeep	en	gollumdeep	NOUN	B-NP
9-4	aa	hi	आ	VERB	B-VG
9-5	jayenga	hi	जायेंगा	VERB	I-VG
9-6	510	rest	510	SYM	B-BLK
9-7	tak	hi	तक	ADV	B-RBP

#id=10
#text=https://www.facebook.com/spmediaofficial/videos/577995972334285/ abey ye ek movie ki clip hai
10-1	https://www.facebook.com/spmediaofficial/videos/577995972334285/	en	https://www.facebook.com/spmediaofficial/videos/577995972334285/	NOUN	B-NP
10-2	abey	hi	अबी	PRON	I-NP
10-3	ye	hi	ये	DET	B-NP
10-4	ek	hi	एक	NUM	B-NP
10-5	movie	en	movie	NOUN	I-NP
10-6	ki	hi	की	ADP	I-NP
10-7	clip	en	clip	NOUN	B-NP
10-8	hai	hi	हाई	NOUN	I-NP

#id=11
#text=it looks like you said that to emma
11-1	it	en	it	PRON	B-NP
11-2	looks	en	looks	VERB	B-VG
11-3	like	en	like	PART	I-VG
11-4	you	en	you	PRON	B-NP
11-5	said	en	said	VERB	B-VG
11-6	that	en	that	PRON	B-NP
11-7	to	en	to	ADP	I-NP
11-8	emma	en	emma	NOUN	B-NP

#id=12
#text=Dude neeche wala was in question. Pehle wala toh pata Hi hai
12-1	Dude	en	Dude	NOUN	B-NP
12-2	neeche	hi	नीचे	ADJ	B-NP
12-3	wala	hi	वाला	NOUN	I-NP
12-4	was	en	was	VERB	B-VG
12-5	in	en	in	ADP	I-VG
12-6	question	en	question	NOUN	B-NP
12-7	.	rest	.	PUNCT	B-BLK
12-8	Pehle	hi	पहले	ADJ	B-NP
12-9	wala	hi	वाला	NOUN	I-NP
12-10	toh	hi	तोह	PRON	B-NP
12-11	pata	hi	पता	VERB	B-VG
12-12	Hi	hi	ही	PART	I-VG
12-13	hai	hi	हाई	NOUN	B-NP

#id=13
#text=yr yeh anpad gvaar logo ki gaand maar deni chahiye saala jo dil mai aaye karte rehte hai
13-1	yr	hi	यर	CONJ	B-CCP
13-2	yeh	hi	येह	DET	B-NP
13-3	anpad	en	anpad	ADJ	B-JJP
13-4	gvaar	hi	ग्वार	NOUN	I-JJP
13-5	logo	hi	लोगो	VERB	B-VG
13-6	ki	hi	की	ADP	I-VG
13-7	gaand	hi	गांद	NOUN	B-NP
13-8	maar	hi	मार	NOUN	B-NP
13-9	deni	hi	देनी	VERB	B-VG
13-10	chahiye	hi	चाहिये	AUX	I-VG
13-11	saala	hi	साला	NOUN	B-NP
13-12	jo	hi	जो	PRON	B-NP
13-13	dil	hi	दिल	NOUN	I-NP
13-14	mai	hi	माई	NOUN	B-NP
13-15	aaye	hi	आये	VERB	B-VG
13-16	karte	hi	करते	VERB	I-VG
13-17	rehte	hi	रहते	AUX	I-VG
13-18	hai	hi	हाई	NOUN	B-NP

#id=14
#text=jo bh hostel se aa raha ho. isildur ki coffee le aana from his room.
14-1	jo	hi	जो	PRON	B-NP
14-2	bh	hi	भ	PART	B-NP
14-3	hostel	en	hostel	NOUN	I-NP
14-4	se	hi	से	ADP	I-NP
14-5	aa	hi	आ	NOUN	B-NP
14-6	raha	hi	रह	VERB	B-VG
14-7	ho	hi	हो	AUX	I-VG
14-8	.	rest	.	PUNCT	B-BLK
14-9	isildur	rest	isildur	PROPN	B-NP
14-10	ki	hi	की	ADP	I-NP
14-11	coffee	en	coffee	NOUN	B-NP
14-12	le	hi	ले	VERB	B-VG
14-13	aana	hi	आना	VERB	I-VG
14-14	from	en	from	ADP	I-VG
14-15	his	en	his	DET	B-NP
14-16	room	en	room	NOUN	I-NP
14-17	.	rest	.	PUNCT	B-BLK

#id=15
#text=yaar kisi ke pass TV series padi ho to bata do. deepak ko download karke deni hai. to poore poore seasons ho to hi batana.
15-1	yaar	hi	यार	INTJ	B-BLK
15-2	kisi	hi	किसी	ADJ	B-JJP
15-3	ke	hi	के	ADP	I-JJP
15-4	pass	en	pass	NOUN	B-NP
15-5	TV	en	TV	NOUN	I-NP
15-6	series	en	series	NOUN	B-NP
15-7	padi	hi	पड़ी	NOUN	I-NP
15-8	ho	hi	हो	VERB	B-VG
15-9	to	hi	तो	PART	I-VG
15-10	bata	hi	बता	VERB	B-VG
15-11	do	hi	दो	VERB	I-VG
15-12	.	rest	.	PUNCT	B-BLK
15-13	deepak	hi	दीपक	NOUN	B-NP
15-14	ko	hi	को	ADP	I-NP
15-15	download	en	download	NOUN	B-NP
15-16	karke	hi	करके	VERB	B-VG
15-17	deni	hi	देनी	AUX	I-VG
15-18	hai	hi	हाई	NOUN	B-NP
15-19	.	rest	.	PUNCT	B-BLK
15-20	to	en	to	ADP	B-NP
15-21	poore	en	poore	NOUN	I-NP
15-22	poore	en	poore	NOUN	B-NP
15-23	seasons	en	seasons	NOUN	I-NP
15-24	ho	hi	हो	VERB	B-VG
15-25	to	hi	तो	PART	I-VG
15-26	hi	hi	ही	PART	I-VG
15-27	batana	hi	बताना	VERB	I-VG
15-28	.	rest	.	PUNCT	B-BLK

#id=16
#text=ab arsenal vs chelsea champions league main hone se raha coz tum psg se haar jaate ho aur hum barca se round of 16 main hi  :P
16-1	ab	hi	अब	ADV	B-RBP
16-2	arsenal	en	arsenal	ADJ	B-NP
16-3	vs	en	vs	NOUN	I-NP
16-4	chelsea	en	chelsea	NOUN	B-NP
16-5	champions	en	champions	NOUN	I-NP
16-6	league	en	league	NOUN	I-NP
16-7	main	hi	मैं	PRON	B-NP
16-8	hone	hi	होन	NOUN	I-NP
16-9	se	hi	से	ADP	I-NP
16-10	raha	hi	रह	VERB	B-VG
16-11	coz	en	coz	SCONJ	B-CCP
16-12	tum	hi	तुम	PRON	B-NP
16-13	psg	hi	ग	NOUN	B-NP
16-14	se	hi	से	ADP	I-NP
16-15	haar	hi	हार	NOUN	B-NP
16-16	jaate	hi	जाते	VERB	B-VG
16-17	ho	hi	हो	AUX	I-VG
16-18	aur	hi	और	CONJ	B-CCP
16-19	hum	hi	हम	PRON	B-NP
16-20	barca	hi	बर्का	NOUN	I-NP
16-21	se	hi	से	ADP	I-NP
16-22	round	en	round	NOUN	I-NP
16-23	of	en	of	ADP	I-NP
16-24	16	rest	16	NUM	B-NP
16-25	main	hi	मैं	PRON	I-NP
16-26	hi	hi	ही	PART	I-NP
16-27	:P	rest	:P	SYM	B-BLK

#id=17
#text=seminar ka mail aayea hai but portal par abhi reflect nhi hua hai so be ready
17-1	seminar	en	seminar	NOUN	B-NP
17-2	ka	hi	का	ADP	I-NP
17-3	mail	hi	मेल	NOUN	B-NP
17-4	aayea	hi	आयिया	VERB	B-VG
17-5	hai	hi	हाई	NOUN	B-NP
17-6	but	en	but	CONJ	B-CCP
17-7	portal	en	portal	NOUN	B-NP
17-8	par	hi	पर	ADP	I-NP
17-9	abhi	hi	अभी	ADV	B-RBP
17-10	reflect	en	reflect	VERB	B-VG
17-11	nhi	hi	न्ही	ADV	I-VG
17-12	hua	hi	हुआ	VERB	I-VG
17-13	hai	hi	हाई	NOUN	B-NP
17-14	so	en	so	ADP	B-VG
17-15	be	en	be	VERB	I-VG
17-16	ready	en	ready	NOUN	B-NP

#id=18
#text=the max seat limit has been reached  -_-
18-1	the	en	the	DET	B-NP
18-2	max	en	max	NOUN	I-NP
18-3	seat	en	seat	NOUN	B-NP
18-4	limit	en	limit	NOUN	I-NP
18-5	has	en	has	VERB	B-VG
18-6	been	en	been	AUX	I-VG
18-7	reached	en	reached	VERB	B-VG
18-8	-_-	rest	-_-	SYM	B-BLK

#id=19
#text=aaj se shuru hai kal tak hai aur we need to do add drop?
19-1	aaj	hi	आज	ADV	B-RBP
19-2	se	hi	से	ADP	I-RBP
19-3	shuru	hi	शुरू	NOUN	B-NP
19-4	hai	hi	हाई	NOUN	B-NP
19-5	kal	hi	कल	VERB	B-VG
19-6	tak	hi	तक	PART	I-VG
19-7	hai	hi	हाई	NOUN	B-NP
19-8	aur	hi	और	CONJ	B-CCP
19-9	we	en	we	PRON	B-NP
19-10	need	en	need	VERB	B-VG
19-11	to	hi	तो	PART	I-VG
19-12	do	hi	दो	VERB	B-VG
19-13	add	en	add	AUX	I-VG
19-14	drop	en	drop	NOUN	B-NP
19-15	?	rest	?	PUNCT	B-BLK

#id=20
#text=Let not the fruits of action be your motive, nor let your attachment be to inaction. 
20-1	@sudhirchaudhary	hi	@सुधिरचौधएरी	PRON	B-NP
20-2	why	en	why	ADV	B-RBP
20-3	u	en	u	PRON	B-NP
20-4	people	en	people	NOUN	B-NP
20-5	r	en	r	VERB	B-VG
20-6	unnecessary	en	unnecessary	ADJ	B-JJP
20-7	giving	en	giving	NOUN	B-NP
20-8	pressures	en	pressures	NOUN	I-NP
20-9	to	en	to	ADP	I-NP
20-10	Muslim	en	Muslim	NOUN	B-NP
20-11	to	en	to	ADP	I-NP
20-12	tell	en	tell	VERB	B-VG
20-13	Bharat	hi	भरत	NOUN	B-NP
20-14	Mata	hi	माता	VERB	B-VG
20-15	etc	en	etc	NOUN	B-NP
20-16	.	rest	.	PUNCT	B-BLK
20-17	Other	en	Other	ADJ	B-JJP
20-18	things	en	things	NOUN	I-JJP
20-19	also	en	also	ADV	B-RBP
20-20	for	en	for	ADP	I-RBP
20-21	desh	hi	देश	NOUN	B-NP
20-22	bhakti	hi	भक्ती	VERB	B-VG

