# webanno.custom.LanguageID | NormValue # webanno.custom.Normalized | normword # webanno.custom.Pos | PosValue # webanno.custom.Chunk | Chunktag
#id=1
#text=but Peace ==> piss and be => bhi.. so piss bhi. damn why i talk. i silent. you bol.
1-1	but	en	but	CONJ	B-CCP
1-2	Peace	en	Peace	NOUN	B-NP
1-3	==>	rest	==>	SYM	B-BLK
1-4	piss	en	piss	VERB	B-VG
1-5	and	en	and	CONJ	B-CCP
1-6	be	en	be	VERB	B-VG
1-7	=>	rest	=>	SYM	B-BLK
1-8	bhi	hi	भी	PART	I-BLK
1-9	..	rest	..	PUNCT	B-BLK
1-10	so	en	so	ADV	B-RBP
1-11	piss	en	piss	VERB	B-VG
1-12	bhi	hi	भी	PART	I-VG
1-13	.	rest	.	PUNCT	B-BLK
1-14	damn	en	damn	INTJ	B-BLK
1-15	why	en	why	ADV	B-RBP
1-16	i	en	i	PRON	B-NP
1-17	talk	en	talk	VERB	B-VG
1-18	.	rest	.	PUNCT	B-BLK
1-19	i	en	i	PRON	B-NP
1-20	silent	en	silent	ADJ	B-JJP
1-21	.	rest	.	PUNCT	B-BLK
1-22	you	en	you	PRON	B-NP
1-23	bol	hi	बोल	VERB	B-VG
1-24	.	rest	.	PUNCT	B-BLK

#id=2
#text=legolas man! really expected much more! cmon! DUH -_____-  ;P 
2-1	legolas	en	legolas	NOUN	B-NP
2-2	man	en	man	NOUN	I-NP
2-3	!	rest	!	PUNCT	B-BLK
2-4	really	en	really	ADV	B-RBP
2-5	expected	en	expected	VERB	B-VG
2-6	much	en	much	ADV	I-VG
2-7	more	en	more	NOUN	B-NP
2-8	!	rest	!	PUNCT	B-BLK
2-9	cmon	en	cmon	INTJ	B-BLK
2-10	!	rest	!	PUNCT	B-BLK
2-11	DUH	rest	DUH	SYM	B-BLK
2-12	-_____-	rest	-_____-	SYM	B-BLK
2-13	;P	rest	;P	SYM	B-BLK

#id=3
#text=Pretentious people all over. I'd like to free y'all from these earthly bondings. Come with me. Let alone the god of darkness guide us. 
3-1	Pretentious	en	Pretentious	ADJ	B-JJP
3-2	people	en	people	NOUN	B-NP
3-3	all	en	all	ADV	I-NP
3-4	over	en	over	NOUN	I-NP
3-5	.	rest	.	PUNCT	B-BLK
3-6	I'd	en	I'd	PRON	B-NP
3-7	like	en	like	VERB	B-VG
3-8	to	en	to	PART	I-VG
3-9	free	en	free	ADJ	B-NP
3-10	y'all	en	y'all	PRON	I-NP
3-11	from	en	from	ADP	I-NP
3-12	these	en	these	DET	B-NP
3-13	earthly	en	earthly	ADJ	I-NP
3-14	bondings	en	bondings	NOUN	I-NP
3-15	.	rest	.	PUNCT	B-BLK
3-16	Come	en	Come	VERB	B-VG
3-17	with	en	with	ADP	I-VG
3-18	me	hi	मे	PRON	B-NP
3-19	.	rest	.	PUNCT	B-BLK
3-20	Let	en	Let	VERB	B-VG
3-21	alone	en	alone	ADV	I-VG
3-22	the	en	the	DET	B-NP
3-23	god	en	god	NOUN	I-NP
3-24	of	en	of	ADP	I-NP
3-25	darkness	en	darkness	NOUN	B-NP
3-26	guide	en	guide	VERB	B-VG
3-27	us	en	us	PRON	B-NP
3-28	.	rest	.	PUNCT	B-BLK

#id=4
#text=🙃😱 ye isildur khud ki Hi le raha hain
4-1	🙃😱	rest	🙃😱	NOUN	B-NP
4-2	ye	hi	ये	DET	B-NP
4-3	isildur	hi	इसिलदुर	NOUN	I-NP
4-4	khud	hi	खुद	NOUN	I-NP
4-5	ki	hi	की	ADP	I-NP
4-6	Hi	hi	ही	PART	I-NP
4-7	le	hi	ले	NOUN	B-NP
4-8	raha	hi	रह	VERB	B-VG
4-9	hain	hi	हैं	AUX	I-VG

#id=5
#text=aragorn bol raha hain ki agar chahe toh wo baat karke kar lega 
5-1	aragorn	en	aragorn	NOUN	B-NP
5-2	bol	hi	बोल	VERB	B-VG
5-3	raha	hi	रह	VERB	I-VG
5-4	hain	hi	हैं	AUX	I-VG
5-5	ki	hi	की	ADP	I-VG
5-6	agar	hi	अगर	NOUN	B-NP
5-7	chahe	hi	चाहे	VERB	B-VG
5-8	toh	hi	तोह	PRON	B-NP
5-9	wo	hi	वो	PRON	B-NP
5-10	baat	hi	बाट	NOUN	I-NP
5-11	karke	hi	करके	VERB	B-VG
5-12	kar	hi	कर	AUX	I-VG
5-13	lega	hi	लेगा	VERB	I-VG

#id=6
#text=bc mere ko bhi karna tha. fuck u.
6-1	bc	hi	ब	ADV	B-RBP
6-2	mere	hi	मेरे	PRON	B-NP
6-3	ko	hi	को	ADP	I-NP
6-4	bhi	hi	भी	PART	I-NP
6-5	karna	hi	कर्ण	ADJ	B-NP
6-6	tha	hi	ठा	NOUN	I-NP
6-7	.	rest	.	PUNCT	B-BLK
6-8	fuck	en	fuck	VERB	B-VG
6-9	u	en	u	PRON	B-NP
6-10	.	rest	.	PUNCT	B-BLK

#id=7
#text=Dekho Haryana walon k baare kuchh bola na toh jaat chhod denge tumhare peeche :P
7-1	Dekho	hi	देखो	VERB	B-VG
7-2	Haryana	hi	हरियाणा	AUX	I-VG
7-3	walon	hi	वालों	PRON	B-NP
7-4	k	hi	क	ADV	B-VG
7-5	baare	hi	बारे	VERB	I-VG
7-6	kuchh	hi	कुछ	PRON	B-NP
7-7	bola	hi	बोला	NOUN	B-NP
7-8	na	hi	ना	VERB	B-VG
7-9	toh	hi	तोह	PRON	B-NP
7-10	jaat	hi	जात	NOUN	B-NP
7-11	chhod	hi	छोड़	VERB	B-VG
7-12	denge	hi	देंगे	VERB	I-VG
7-13	tumhare	hi	तुम्हारे	PRON	B-NP
7-14	peeche	hi	पीछे	VERB	B-VG
7-15	:P	rest	:P	SYM	B-BLK

#id=8
#text=gollum is currently engaged in parallel with an experiment. Hope he finds something insightful. We wish him all the best as he embarks on a new journey. "Peace be", says he. #Discover #Reflection 
8-1	gollum	en	gollum	NOUN	B-NP
8-2	is	en	is	VERB	B-VG
8-3	currently	en	currently	ADV	B-RBP
8-4	engaged	en	engaged	VERB	B-VG
8-5	in	en	in	ADP	B-NP
8-6	parallel	en	parallel	NOUN	I-NP
8-7	with	en	with	ADP	B-NP
8-8	an	en	an	PART	B-NP
8-9	experiment	en	experiment	NOUN	I-NP
8-10	.	rest	.	PUNCT	B-BLK
8-11	Hope	en	Hope	VERB	B-VG
8-12	he	en	he	PRON	B-NP
8-13	finds	en	finds	NOUN	I-NP
8-14	something	en	something	ADJ	B-JJP
8-15	insightful	en	insightful	ADJ	I-JJP
8-16	.	rest	.	PUNCT	B-BLK
8-17	We	en	We	PRON	B-NP
8-18	wish	en	wish	VERB	B-VG
8-19	him	en	him	PRON	B-NP
8-20	all	en	all	DET	I-NP
8-21	the	en	the	DET	I-NP
8-22	best	en	best	ADJ	B-JJP
8-23	as	en	as	ADP	I-JJP
8-24	he	en	he	PRON	B-NP
8-25	embarks	en	embarks	VERB	B-VG
8-26	on	en	on	ADP	I-VG
8-27	a	en	a	DET	B-NP
8-28	new	en	new	ADJ	I-NP
8-29	journey	en	journey	NOUN	I-NP
8-30	.	rest	.	PUNCT	B-BLK
8-31	"	rest	"	SYM	B-BLK
8-32	Peace	en	Peace	NOUN	B-NP
8-33	be	en	be	VERB	B-VG
8-34	"	rest	"	SYM	B-BLK
8-35	,	rest	,	PUNCT	B-BLK
8-36	says	en	says	VERB	B-VG
8-37	he	hi	हे	AUX	I-VG
8-38	.	rest	.	PUNCT	B-BLK
8-39	#Discover	en	#Discover	ADJ	B-NP
8-40	#Reflection	en	#Reflection	NOUN	I-NP

#id=9
#text=bhai ye bina shakal ka admi hain! guess he's buying and selling stocks
9-1	bhai	hi	भाई	NOUN	B-NP
9-2	ye	hi	ये	PRON	B-NP
9-3	bina	hi	बीना	VERB	B-VG
9-4	shakal	hi	शाकाल	NOUN	B-NP
9-5	ka	hi	का	ADP	I-NP
9-6	admi	hi	अदमी	VERB	B-VG
9-7	hain	hi	हैं	AUX	I-VG
9-8	!	rest	!	PUNCT	B-BLK
9-9	guess	en	guess	VERB	B-VG
9-10	he's	en	he's	PRON	B-NP
9-11	buying	en	buying	VERB	B-VG
9-12	and	en	and	CONJ	B-CCP
9-13	selling	en	selling	ADJ	B-NP
9-14	stocks	en	stocks	NOUN	I-NP

#id=10
#text=well then he should turn his wifi off and turn himself on
10-1	well	en	well	INTJ	B-NP
10-2	then	en	then	ADV	I-NP
10-3	he	en	he	PRON	I-NP
10-4	should	en	should	NOUN	B-NP
10-5	turn	en	turn	VERB	B-VG
10-6	his	en	his	DET	B-NP
10-7	wifi	en	wifi	NOUN	I-NP
10-8	off	en	off	ADP	I-NP
10-9	and	en	and	CONJ	B-CCP
10-10	turn	en	turn	VERB	B-VG
10-11	himself	en	himself	PRON	B-NP
10-12	on	en	on	ADP	I-NP

#id=11
#text=that's why I am out of this shit today
11-1	that's	en	that's	PRON	B-NP
11-2	why	en	why	ADV	B-RBP
11-3	I	en	I	PRON	B-NP
11-4	am	en	am	VERB	B-VG
11-5	out	en	out	PART	I-VG
11-6	of	en	of	ADP	B-NP
11-7	this	en	this	DET	I-NP
11-8	shit	en	shit	NOUN	I-NP
11-9	today	en	today	NOUN	I-NP

#id=12
#text=bhai theoden aragorn isildur ki baat kar rha hai
12-1	bhai	hi	भाई	NOUN	B-NP
12-2	theoden	en	theoden	NOUN	I-NP
12-3	aragorn	en	aragorn	NOUN	B-NP
12-4	isildur	en	isildur	NOUN	B-NP
12-5	ki	hi	की	ADP	I-NP
12-6	baat	hi	बाट	NOUN	B-NP
12-7	kar	hi	कर	VERB	B-VG
12-8	rha	hi	रा	AUX	I-VG
12-9	hai	hi	हाई	NOUN	B-NP

#id=13
#text=boromir Kinna pay kitta tu?? 500 advance each.
13-1	boromir	en	boromir	NOUN	B-NP
13-2	Kinna	hi	किन्ना	VERB	B-VG
13-3	pay	hi	पेय	NOUN	B-NP
13-4	kitta	hi	कित्ता	VERB	B-VG
13-5	tu	hi	तु	PRON	B-NP
13-6	??	rest	??	SYM	B-BLK
13-7	500	rest	500	NUM	B-NP
13-8	advance	en	advance	NOUN	I-NP
13-9	each	en	each	NOUN	B-NP
13-10	.	rest	.	PUNCT	B-BLK

#id=14
#text=isildur got into google bitches  :D :D
14-1	isildur	en	isildur	PRON	B-NP
14-2	got	en	got	VERB	B-VG
14-3	into	en	into	ADJ	B-NP
14-4	google	en	google	NOUN	I-NP
14-5	bitches	en	bitches	NOUN	B-NP
14-6	:D	rest	:D	SYM	B-BLK
14-7	:D	rest	:D	SYM	B-BLK

#id=15
#text=yea ^ but now wake me up @10 PM
15-1	yea	en	yea	INTJ	B-BLK
15-2	^	en	^	PUNCT	B-BLK
15-3	but	en	but	SCONJ	B-CCP
15-4	now	en	now	ADV	B-RBP
15-5	wake	en	wake	VERB	B-VG
15-6	me	hi	मे	PRON	B-NP
15-7	up	en	up	ADP	I-NP
15-8	@10	rest	@10	SYM	B-BLK
15-9	PM	rest	PM	NOUN	B-NP

#id=16
#text=i'ma restin' ma eyes for a while. make sure i'm awake at 2 PM for lunch.
16-1	i'ma	en	i'ma	PRON	B-NP
16-2	restin	en	restin	NOUN	B-NP
16-3	'	rest	'	SYM	B-BLK
16-4	ma	en	ma	DET	B-NP
16-5	eyes	en	eyes	NOUN	I-NP
16-6	for	en	for	ADP	I-NP
16-7	a	en	a	DET	B-NP
16-8	while	en	while	NOUN	I-NP
16-9	.	rest	.	PUNCT	B-BLK
16-10	make	en	make	VERB	B-VG
16-11	sure	en	sure	ADJ	B-JJP
16-12	i'm	en	i'm	PRON	B-NP
16-13	awake	en	awake	ADJ	I-NP
16-14	at	en	at	ADP	I-NP
16-15	2	rest	2	NUM	B-NP
16-16	PM	rest	PM	NOUN	I-NP
16-17	for	en	for	ADP	B-NP
16-18	lunch	en	lunch	NOUN	I-NP
16-19	.	rest	.	PUNCT	B-BLK

#id=17
#text=Aur aaj kisi kaam se abhi bahar jana hai
17-1	Aur	hi	और	CONJ	B-CCP
17-2	aaj	hi	आज	ADV	B-RBP
17-3	kisi	hi	किसी	ADJ	B-JJP
17-4	kaam	hi	काम	NOUN	B-NP
17-5	se	hi	से	ADP	I-NP
17-6	abhi	hi	अभी	ADV	B-RBP
17-7	bahar	hi	बहर	VERB	B-VG
17-8	jana	hi	जाना	AUX	I-VG
17-9	hai	hi	हाई	NOUN	B-NP

#id=18
#text=bhaiyyon 04:45 - 05:00 PM baje utha dena plz.. alarm laga liya hain but dekhlena pakka!
18-1	bhaiyyon	hi	भाय्यों	NOUN	B-NP
18-2	04:45	rest	04:45	NUM	I-NP
18-3	-	rest	-	SYM	B-BLK
18-4	05:00	rest	05:00	NUM	B-NP
18-5	PM	rest	PM	NOUN	I-NP
18-6	baje	hi	बजे	VERB	B-VG
18-7	utha	hi	उठा	PRON	B-NP
18-8	dena	hi	देना	VERB	B-VG
18-9	plz	en	plz	AUX	I-VG
18-10	..	rest	..	PUNCT	B-BLK
18-11	alarm	rest	alarm	NOUN	B-NP
18-12	laga	hi	लगा	VERB	B-VG
18-13	liya	hi	लिया	AUX	I-VG
18-14	hain	hi	हैं	AUX	I-VG
18-15	but	en	but	CONJ	B-CCP
18-16	dekhlena	hi	देखलेना	VERB	B-VG
18-17	pakka	hi	पक्का	ADV	I-VG
18-18	!	rest	!	PUNCT	B-BLK

#id=19
#text=“You have as many options as you give yourself.” ~KW
19-1	“	rest	“	SYM	B-BLK
19-2	You	en	You	PRON	B-NP
19-3	have	en	have	VERB	B-VG
19-4	as	en	as	PART	I-VG
19-5	many	en	many	ADJ	B-NP
19-6	options	en	options	NOUN	I-NP
19-7	as	en	as	ADP	I-NP
19-8	you	en	you	PRON	B-NP
19-9	give	en	give	VERB	B-VG
19-10	yourself	en	yourself	PRON	B-NP
19-11	.	rest	.	PUNCT	B-BLK
19-12	”	rest	”	SYM	B-BLK
19-13	~	rest	~	SYM	B-BLK
19-14	KW	rest	KW	SYM	B-BLK

#id=20
#text=nhi pichle 4 saal ka hai mera toh
20-1	nhi	hi	न्ही	ADV	B-RBP
20-2	pichle	hi	पिछले	VERB	B-VG
20-3	4	rest	4	NUM	B-NP
20-4	saal	hi	साल	NOUN	I-NP
20-5	ka	hi	का	ADP	I-NP
20-6	hai	hi	हाई	NOUN	B-NP
20-7	mera	hi	मेरा	PRON	I-NP
20-8	toh	hi	तोह	PRON	B-NP
20-9	dolillah	hi	डोलिल्लाह	NOUN	B-NP
20-10	mausam	hi	मौसम	PRON	I-NP
20-11	.	rest	.	PUNCT	B-BLK

