# webanno.custom.LanguageID | NormValue # webanno.custom.Normalized | normword # webanno.custom.Pos | PosValue # webanno.custom.Chunk | Chunktag
#id=1
#text=And I hope that the WiFi in the Open Labs stops working on the exact rare occasion you decide to go there.
1-1	And	en	And	SCONJ	B-CCP
1-2	I	en	I	PRON	B-NP
1-3	hope	en	hope	VERB	B-VG
1-4	that	en	that	SCONJ	B-CCP
1-5	the	en	the	DET	B-NP
1-6	WiFi	en	WiFi	NOUN	I-NP
1-7	in	en	in	ADP	B-NP
1-8	the	en	the	DET	I-NP
1-9	Open	en	Open	ADJ	I-NP
1-10	Labs	rest	Labs	NOUN	I-NP
1-11	stops	en	stops	VERB	B-VG
1-12	working	en	working	VERB	I-VG
1-13	on	en	on	ADP	B-NP
1-14	the	en	the	DET	I-NP
1-15	exact	en	exact	ADJ	I-NP
1-16	rare	en	rare	NOUN	I-NP
1-17	occasion	en	occasion	NOUN	B-NP
1-18	you	en	you	PRON	I-NP
1-19	decide	en	decide	VERB	B-VG
1-20	to	en	to	PART	I-VG
1-21	go	en	go	VERB	I-VG
1-22	there	en	there	ADV	B-RBP
1-23	.	rest	.	PUNCT	B-BLK

#id=2
#text=aye.. though depression has it's +ve aspects. discovering oneself. but just don't get lost in that limbo for long.
2-1	aye	hi	आए	NOUN	B-NP
2-2	..	rest	..	PUNCT	B-BLK
2-3	though	en	though	ADV	B-RBP
2-4	depression	en	depression	NOUN	B-NP
2-5	has	en	has	VERB	B-VG
2-6	it's	en	it's	PRON	B-NP
2-7	+ve	en	+ve	ADJ	B-NP
2-8	aspects	en	aspects	NOUN	I-NP
2-9	.	rest	.	PUNCT	B-BLK
2-10	discovering	en	discovering	VERB	B-VG
2-11	oneself	en	oneself	PRON	B-NP
2-12	.	rest	.	PUNCT	B-BLK
2-13	but	en	but	SCONJ	B-CCP
2-14	just	en	just	ADV	B-RBP
2-15	don't	en	don't	VERB	B-VG
2-16	get	en	get	AUX	I-VG
2-17	lost	en	lost	VERB	B-VG
2-18	in	en	in	ADP	I-VG
2-19	that	en	that	DET	B-NP
2-20	limbo	en	limbo	NOUN	I-NP
2-21	for	en	for	ADP	B-NP
2-22	long	en	long	ADJ	B-JJP
2-23	.	rest	.	PUNCT	B-BLK

#id=3
#text=bas gaand tayar rakhio apni. frustration to hume bhi bohot hai.
3-1	bas	hi	बस	ADV	B-RBP
3-2	gaand	hi	गांद	NOUN	I-RBP
3-3	tayar	hi	तैयार	NOUN	B-NP
3-4	rakhio	hi	रखो	VERB	B-VG
3-5	apni	hi	अपनी	PRON	B-NP
3-6	.	rest	.	PUNCT	B-BLK
3-7	frustration	en	frustration	NOUN	B-NP
3-8	to	hi	तो	PART	I-NP
3-9	hume	hi	हमे	PRON	B-NP
3-10	bhi	hi	भी	PART	I-NP
3-11	bohot	hi	बोहोट	ADJ	B-NP
3-12	hai	hi	हाई	NOUN	I-NP
3-13	.	rest	.	PUNCT	B-BLK

#id=4
#text=kal achcha hota hai omelette + paneer paranthe
4-1	kal	hi	कल	ADV	B-RBP
4-2	achcha	hi	अच्चा	NOUN	B-NP
4-3	hota	hi	होता	VERB	B-VG
4-4	hai	hi	हाई	PRON	B-NP
4-5	omelette	en	omelette	NOUN	I-NP
4-6	+	rest	+	SYM	B-BLK
4-7	paneer	en	paneer	NOUN	B-NP
4-8	paranthe	en	paranthe	NOUN	I-NP

#id=5
#text=gollum main hun aur mark Teri gaand pe hain XDXD
5-1	gollum	en	gollum	NOUN	B-NP
5-2	main	hi	मैं	PRON	B-NP
5-3	hun	hi	हुन	VERB	B-VG
5-4	aur	hi	और	CONJ	B-CCP
5-5	mark	hi	मार्क	NOUN	B-NP
5-6	Teri	hi	तेरी	PRON	B-NP
5-7	gaand	hi	गांद	NOUN	I-NP
5-8	pe	hi	पे	VERB	B-VG
5-9	hain	hi	हैं	AUX	I-VG
5-10	XDXD	rest	XDXD	X	B-BLK

#id=6
#text=That day when the Singhs became the butt of our jokes  :P :D
6-1	That	en	That	DET	B-NP
6-2	day	en	day	NOUN	I-NP
6-3	when	en	when	ADV	B-RBP
6-4	the	en	the	DET	B-NP
6-5	Singhs	en	Singhs	NOUN	I-NP
6-6	became	en	became	VERB	B-VG
6-7	the	en	the	DET	B-NP
6-8	butt	en	butt	NOUN	I-NP
6-9	of	en	of	ADP	I-NP
6-10	our	en	our	PRON	B-NP
6-11	jokes	en	jokes	NOUN	I-NP
6-12	:P	rest	:P	SYM	B-BLK
6-13	:D	rest	:D	SYM	B-BLK

#id=7
#text=may the sleep and treason be with you. 
7-1	may	en	may	VERB	B-VG
7-2	the	en	the	DET	B-NP
7-3	sleep	en	sleep	NOUN	I-NP
7-4	and	en	and	CONJ	B-CCP
7-5	treason	en	treason	NOUN	B-NP
7-6	be	en	be	VERB	B-VG
7-7	with	en	with	ADP	I-VG
7-8	you	en	you	PRON	B-NP
7-9	.	rest	.	PUNCT	B-BLK

#id=8
#text=mere ko bhi 6 baje utha dena please
8-1	mere	hi	मेरे	PRON	B-NP
8-2	ko	hi	को	ADP	I-NP
8-3	bhi	hi	भी	PART	I-NP
8-4	6	rest	6	NUM	B-NP
8-5	baje	hi	बजे	NOUN	I-NP
8-6	utha	hi	उठा	PRON	B-NP
8-7	dena	hi	देना	VERB	B-VG
8-8	please	en	please	ADV	B-RBP

#id=9
#text=ek mail aaya tha. uske reply mein roll no, naam, aur email id bhejni thi
9-1	ek	hi	एक	NUM	B-NP
9-2	mail	hi	मेल	NOUN	I-NP
9-3	aaya	hi	आया	VERB	B-VG
9-4	tha	hi	ठा	NOUN	B-NP
9-5	.	rest	.	PUNCT	B-BLK
9-6	uske	hi	उसके	PRON	B-NP
9-7	reply	en	reply	NOUN	I-NP
9-8	mein	hi	में	ADP	I-NP
9-9	roll	en	roll	NOUN	I-NP
9-10	no	en	no	VERB	B-VG
9-11	,	rest	,	PUNCT	B-BLK
9-12	naam	hi	नाम	NOUN	B-NP
9-13	,	rest	,	PUNCT	B-BLK
9-14	aur	hi	और	CONJ	B-CCP
9-15	email	en	email	NOUN	B-NP
9-16	id	en	id	PRON	B-NP
9-17	bhejni	hi	भेजनी	NOUN	I-NP
9-18	thi	hi	ठी	VERB	B-VG

#id=10
#text=like Anhad ne kisi zamaane mein bataya tha
10-1	like	en	like	INTJ	B-BLK
10-2	Anhad	hi	अनहद	NOUN	B-NP
10-3	ne	hi	ने	ADP	I-NP
10-4	kisi	hi	किसी	VERB	B-VG
10-5	zamaane	hi	ज़माने	PRON	B-NP
10-6	mein	hi	में	ADP	I-NP
10-7	bataya	hi	बताया	NOUN	B-NP
10-8	tha	hi	ठा	VERB	B-VG

#id=11
#text=Guys Talk mein kaun kaun jaa rha hai?
11-1	Guys	en	Guys	NOUN	B-NP
11-2	Talk	en	Talk	VERB	B-VG
11-3	mein	hi	में	ADP	I-VG
11-4	kaun	hi	कौन	NOUN	B-NP
11-5	kaun	hi	कौन	NOUN	I-NP
11-6	jaa	hi	जा	VERB	B-VG
11-7	rha	hi	रा	AUX	I-VG
11-8	hai	hi	हाई	NOUN	B-NP
11-9	?	rest	?	PUNCT	B-BLK

#id=12
#text=koi baat nahi yaar, legolas tere saath sex karne ko ab bhi tayyar hai :D -_-
12-1	koi	hi	कोई	PRON	B-NP
12-2	baat	hi	बाट	NOUN	I-NP
12-3	nahi	hi	नही	ADJ	B-JJP
12-4	yaar	hi	यार	NOUN	B-NP
12-5	,	rest	,	PUNCT	B-BLK
12-6	legolas	rest	legolas	PROPN	B-NP
12-7	tere	hi	तेरे	PRON	I-NP
12-8	saath	hi	साथ्	NOUN	B-NP
12-9	sex	en	sex	NOUN	B-NP
12-10	karne	hi	करने	VERB	B-VG
12-11	ko	hi	को	ADP	I-VG
12-12	ab	hi	अब	ADV	B-RBP
12-13	bhi	hi	भी	PART	I-RBP
12-14	tayyar	hi	तैय्यार	NOUN	B-NP
12-15	hai	hi	हाई	NOUN	I-NP
12-16	:D	rest	:D	SYM	B-BLK
12-17	-_-	rest	-_-	SYM	B-BLK

#id=13
#text=Bhagoda, be the bitchy bitch on the beach. Duh!
13-1	Bhagoda	hi	भ्गोदा	NOUN	B-NP
13-2	,	rest	,	PUNCT	B-BLK
13-3	be	en	be	VERB	B-VG
13-4	the	en	the	DET	B-NP
13-5	bitchy	en	bitchy	ADJ	B-JJP
13-6	bitch	en	bitch	NOUN	B-NP
13-7	on	en	on	ADP	B-NP
13-8	the	en	the	DET	I-NP
13-9	beach	en	beach	NOUN	I-NP
13-10	.	rest	.	PUNCT	B-BLK
13-11	Duh	rest	Duh	X	B-BLK
13-12	!	rest	!	PUNCT	B-BLK

#id=14
#text=AAJ BHI DRY DAY NIKLA. MAIN WAPAS AA RAHA HU :'(:'(:'(.
14-1	AAJ	hi	आज	ADV	B-RBP
14-2	BHI	hi	भी	PART	I-RBP
14-3	DRY	en	DRY	ADJ	B-NP
14-4	DAY	en	DAY	NOUN	I-NP
14-5	NIKLA	hi	निकाला	VERB	B-VG
14-6	.	rest	.	PUNCT	B-BLK
14-7	MAIN	hi	मैं	PRON	B-NP
14-8	WAPAS	hi	वापस	ADV	B-RBP
14-9	AA	hi	आ	VERB	B-VG
14-10	RAHA	hi	रह	VERB	I-VG
14-11	HU	hi	हु	AUX	I-VG
14-12	:'(	rest	:'(	SYM	B-BLK
14-13	:'(	rest	:'(	SYM	B-BLK
14-14	:'(	rest	:'(	SYM	B-BLK
14-15	.	rest	.	PUNCT	B-BLK

#id=15
#text=Arre isildur ko buhat pyaar hai theoden se :D (pun intended)
15-1	Arre	hi	अरे	INTJ	B-BLK
15-2	isildur	hi	इसिलदुर	NOUN	B-NP
15-3	ko	hi	को	ADP	I-NP
15-4	buhat	hi	बुहट	VERB	B-VG
15-5	pyaar	hi	प्यार	NOUN	B-NP
15-6	hai	hi	हाई	NOUN	B-NP
15-7	theoden	hi	थ्योडें	PRON	I-NP
15-8	se	hi	से	ADP	I-NP
15-9	:D	rest	:D	SYM	B-BLK
15-10	(	rest	(	SYM	B-BLK
15-11	pun	en	pun	NOUN	B-NP
15-12	intended	en	intended	VERB	B-VG
15-13	)	rest	)	SYM	B-BLK

#id=16
#text=BOGO ke baad bhi bhookha hai. suar kahin ka.
16-1	BOGO	rest	BOGO	PROPN	B-NP
16-2	ke	hi	के	ADP	B-RBP
16-3	baad	hi	बाद	ADV	I-RBP
16-4	bhi	hi	भी	PART	I-RBP
16-5	bhookha	hi	भूखा	VERB	I-RBP
16-6	hai	hi	हाई	NOUN	B-NP
16-7	.	rest	.	PUNCT	B-BLK
16-8	suar	hi	सुआर	VERB	B-VG
16-9	kahin	hi	कहीं	ADV	I-VG
16-10	ka	hi	का	VERB	I-VG
16-11	.	rest	.	PUNCT	B-BLK

#id=17
#text=can anyone plz explain me the process..cykul lene ka
17-1	can	en	can	AUX	B-VG
17-2	anyone	en	anyone	NOUN	B-NP
17-3	plz	en	plz	VERB	B-VG
17-4	explain	en	explain	NOUN	B-NP
17-5	me	hi	मे	PRON	B-NP
17-6	the	en	the	DET	I-NP
17-7	process	en	process	NOUN	I-NP
17-8	..	rest	..	PUNCT	B-BLK
17-9	cykul	en	cykul	NOUN	B-NP
17-10	lene	hi	लेने	VERB	B-VG
17-11	ka	hi	का	ADP	I-VG

#id=18
#text=kaam diya hai ne tere ko indranil ne. karle wo  :P
18-1	kaam	hi	काम	NOUN	B-NP
18-2	diya	hi	दिया	NOUN	I-NP
18-3	hai	hi	हाई	NOUN	B-NP
18-4	ne	hi	ने	ADP	I-NP
18-5	tere	hi	तेरे	PRON	B-NP
18-6	ko	hi	को	ADP	I-NP
18-7	indranil	rest	indranil	PROPN	B-NP
18-8	ne	hi	ने	ADP	I-NP
18-9	.	rest	.	PUNCT	B-BLK
18-10	karle	hi	कार्ले	VERB	B-VG
18-11	wo	hi	वो	PRON	B-NP
18-12	:P	rest	:P	SYM	B-BLK

#id=19
#text=Ohh. Accha. Tabse iska hi crack soch raha tha 🤓
19-1	Ohh	en	Ohh	INTJ	B-BLK
19-2	.	rest	.	PUNCT	B-BLK
19-3	Accha	hi	अचा	NOUN	B-NP
19-4	.	rest	.	PUNCT	B-BLK
19-5	Tabse	hi	तबसे	PRON	B-NP
19-6	iska	hi	इसका	NOUN	B-NP
19-7	hi	hi	ही	PART	I-NP
19-8	crack	en	crack	VERB	B-VG
19-9	soch	hi	सोच	NOUN	B-NP
19-10	raha	hi	रह	VERB	B-VG
19-11	tha	hi	ठा	ADJ	B-NP
19-12	🤓	rest	🤓	NOUN	I-NP

#id=20
#text=mast kalandar khud bada chutiya hai but dabbawala accha hota hai
20-1	True	en	True	NOUN	B-NP
20-2	that	en	that	SCONJ	B-CCP
20-3	;	rest	;	SYM	B-BLK
20-4	Why	en	Why	ADV	B-RBP
20-5	the	en	the	DET	B-NP
20-6	hell	en	hell	NOUN	I-NP
20-7	does	en	does	AUX	B-VG
20-8	the	en	the	DET	B-NP
20-9	media	en	media	NOUN	I-NP
20-10	give	en	give	VERB	B-VG
20-11	footage	en	footage	NOUN	B-NP
20-12	to	en	to	ADP	I-NP
20-13	these	en	these	DET	B-NP
20-14	bastards	en	bastards	NOUN	I-NP
20-15	!	rest	!	PUNCT	B-BLK
20-16	Desh	hi	देश	NOUN	B-NP
20-17	chod	hi	छोड़	VERB	B-VG
20-18	k	hi	क	ADV	I-VG
20-19	ja	hi	जा	VERB	I-VG
20-20	tu	hi	तु	PRON	B-NP
20-21	Owaisi	hi	ओवैसी	PRON	I-NP
20-22	!	rest	!	PUNCT	B-BLK
20-23	Bharat	hi	भरत	NOUN	B-NP
20-24	Mata	hi	माता	VERB	B-VG
20-25	Ki	hi	की	ADP	I-VG
20-26	Jai	hi	जई	NOUN	B-NP
20-27	✌	rest	✌	SYM	B-BLK
20-28	https://t.co/vWRpriwRah	en	https://t.co/vWRpriwRah	NOUN	B-NP

