# webanno.custom.LanguageID | NormValue # webanno.custom.Normalized | normword # webanno.custom.Pos | PosValue # webanno.custom.Chunk | Chunktag
#id=1
#text=nhi yaar tere bina nhi ja rahe. tu akela bada admi nahi ban sakta.
1-1	nhi	hi	न्ही	ADJ	B-JJP
1-2	yaar	hi	यार	NOUN	B-NP
1-3	tere	hi	तेरे	PRON	I-NP
1-4	bina	hi	बीना	VERB	B-VG
1-5	nhi	hi	न्ही	ADV	I-VG
1-6	ja	hi	जा	VERB	I-VG
1-7	rahe	hi	रहे	AUX	I-VG
1-8	.	rest	.	PUNCT	B-BLK
1-9	tu	hi	तु	PRON	B-NP
1-10	akela	hi	अकेला	ADJ	B-JJP
1-11	bada	hi	बड़ा	NOUN	B-NP
1-12	admi	hi	अदमी	NOUN	I-NP
1-13	nahi	hi	नही	ADV	B-RBP
1-14	ban	hi	बन	VERB	B-VG
1-15	sakta	hi	सकता	AUX	I-VG
1-16	.	rest	.	PUNCT	B-BLK

#id=2
#text=bhai sehwag chod rha hai. mast 6 maar rha hai. bhai chakke pe chakke. ;P 
2-1	bhai	hi	भाई	NOUN	B-NP
2-2	sehwag	hi	सएहवाग	NOUN	B-NP
2-3	chod	hi	छोड़	VERB	B-VG
2-4	rha	hi	रा	AUX	I-VG
2-5	hai	hi	हाई	NOUN	B-NP
2-6	.	rest	.	PUNCT	B-BLK
2-7	mast	hi	मस्त	NOUN	B-NP
2-8	6	rest	6	NUM	I-NP
2-9	maar	hi	मार	NOUN	B-NP
2-10	rha	hi	रा	VERB	B-VG
2-11	hai	hi	हाई	NOUN	B-NP
2-12	.	rest	.	PUNCT	B-BLK
2-13	bhai	hi	भाई	NOUN	B-NP
2-14	chakke	hi	चक्के	VERB	B-VG
2-15	pe	hi	पे	ADP	I-VG
2-16	chakke	hi	चक्के	VERB	I-VG
2-17	.	rest	.	PUNCT	B-BLK
2-18	;P	rest	;P	SYM	B-BLK

#id=3
#text=ek Energy ki unit ne ye gyaan choda hai?
3-1	ek	hi	एक	NUM	B-NP
3-2	Energy	en	Energy	NOUN	I-NP
3-3	ki	hi	की	ADP	I-NP
3-4	unit	hi	यूनिट	NOUN	B-NP
3-5	ne	hi	ने	ADP	I-NP
3-6	ye	hi	ये	DET	B-NP
3-7	gyaan	hi	ग्यान	NOUN	I-NP
3-8	choda	hi	छोड़ा	VERB	B-VG
3-9	hai	hi	हाई	NOUN	B-NP
3-10	?	rest	?	PUNCT	B-BLK

#id=4
#text=ignore Mahishmati and your productivity will get fucking low #satyavachan
4-1	ignore	en	ignore	VERB	B-VG
4-2	Mahishmati	en	Mahishmati	NOUN	B-NP
4-3	and	en	and	CONJ	B-CCP
4-4	your	en	your	PRON	B-NP
4-5	productivity	en	productivity	NOUN	I-NP
4-6	will	en	will	AUX	B-VG
4-7	get	en	get	VERB	I-VG
4-8	fucking	en	fucking	ADJ	B-JJP
4-9	low	en	low	ADJ	I-JJP
4-10	#satyavachan	hi	#सत्यवाचन	NOUN	I-JJP

#id=5
#text=aur isildur ne bhi I guess :P
5-1	aur	hi	और	CONJ	B-CCP
5-2	isildur	hi	इसिलदुर	NOUN	B-NP
5-3	ne	hi	ने	ADP	I-NP
5-4	bhi	hi	भी	PART	I-NP
5-5	I	en	I	PRON	B-NP
5-6	guess	en	guess	VERB	B-VG
5-7	:P	rest	:P	SYM	B-BLK

#id=6
#text=Sweden jaana tha  :|  but lite~ tere liye Vindhya ranges bhi chal lenge
6-1	Sweden	en	Sweden	NOUN	B-NP
6-2	jaana	hi	जाना	VERB	B-VG
6-3	tha	hi	ठा	AUX	I-VG
6-4	:|	rest	:|	SYM	B-BLK
6-5	but	en	but	CONJ	B-CCP
6-6	lite	en	lite	NOUN	B-NP
6-7	~	rest	~	SYM	B-BLK
6-8	tere	hi	तेरे	PRON	B-NP
6-9	liye	hi	लिये	ADP	I-NP
6-10	Vindhya	rest	Vindhya	PROPN	B-NP
6-11	ranges	rest	ranges	NOUN	I-NP
6-12	bhi	hi	भी	PART	I-NP
6-13	chal	hi	चल	VERB	B-VG
6-14	lenge	hi	लेंगे	VERB	I-VG

#id=7
#text=Aap sab mile legolas singh legolas se. Ye apne ghar pe hai aur gaaliyan nahi bak pa rahe hai, isliye yahan chewtiyapa bhari bakwaas kar rahe hai
7-1	Aap	hi	आप	PRON	B-NP
7-2	sab	hi	सब	PRON	I-NP
7-3	mile	hi	मीले	PRON	B-NP
7-4	legolas	en	legolas	NOUN	I-NP
7-5	singh	en	singh	NOUN	B-NP
7-6	legolas	en	legolas	NOUN	I-NP
7-7	se	hi	से	ADP	I-NP
7-8	.	rest	.	PUNCT	B-BLK
7-9	Ye	hi	ये	DET	B-NP
7-10	apne	hi	अपने	PRON	I-NP
7-11	ghar	hi	घर	NOUN	B-NP
7-12	pe	hi	पे	ADP	I-NP
7-13	hai	hi	हाई	NOUN	B-NP
7-14	aur	hi	और	CONJ	B-CCP
7-15	gaaliyan	hi	गालियाँ	NOUN	B-NP
7-16	nahi	hi	नही	ADJ	B-JJP
7-17	bak	hi	बक	NOUN	B-NP
7-18	pa	hi	पा	VERB	B-VG
7-19	rahe	hi	रहे	AUX	I-VG
7-20	hai	hi	हाई	NOUN	B-NP
7-21	,	rest	,	PUNCT	B-BLK
7-22	isliye	hi	इसलिए	NOUN	B-NP
7-23	yahan	hi	यहाँ	ADP	I-NP
7-24	chewtiyapa	en	chewtiyapa	NOUN	B-NP
7-25	bhari	hi	भ्री	ADJ	I-NP
7-26	bakwaas	hi	बख़्वास	NOUN	I-NP
7-27	kar	hi	कर	VERB	B-VG
7-28	rahe	hi	रहे	AUX	I-VG
7-29	hai	hi	हाई	NOUN	B-NP

#id=8
#text=saare balls eksaath daal do splitwise pe jisne kharedi ho.
8-1	saare	hi	सारे	INTJ	B-BLK
8-2	balls	en	balls	NOUN	B-NP
8-3	eksaath	hi	एकसाथ	NOUN	I-NP
8-4	daal	hi	डाल	VERB	B-VG
8-5	do	hi	दो	AUX	I-VG
8-6	splitwise	en	splitwise	NOUN	B-NP
8-7	pe	hi	पे	VERB	B-VG
8-8	jisne	hi	जिसने	AUX	I-VG
8-9	kharedi	hi	खरेदी	VERB	I-VG
8-10	ho	hi	हो	AUX	I-VG
8-11	.	rest	.	PUNCT	B-BLK

#id=9
#text=the fuck I just read .... "Inhaling farts can be healthy" ..... 😪
9-1	the	en	the	DET	B-NP
9-2	fuck	en	fuck	NOUN	I-NP
9-3	I	en	I	PRON	B-NP
9-4	just	en	just	ADV	B-RBP
9-5	read	en	read	VERB	B-VG
9-6	....	rest	....	PUNCT	B-BLK
9-7	"	rest	"	SYM	B-BLK
9-8	Inhaling	en	Inhaling	ADJ	B-NP
9-9	farts	en	farts	NOUN	I-NP
9-10	can	en	can	AUX	B-VG
9-11	be	en	be	VERB	I-VG
9-12	healthy	en	healthy	NOUN	B-NP
9-13	"	rest	"	SYM	B-BLK
9-14	.....	rest	.....	PUNCT	B-BLK
9-15	😪	rest	😪	SYM	B-BLK

#id=10
#text=bc movie ticket to nahi liyi tune. aur tu wazir ja raha hain
10-1	bc	en	bc	INTJ	B-BLK
10-2	movie	en	movie	NOUN	B-NP
10-3	ticket	en	ticket	NOUN	I-NP
10-4	to	hi	तो	PART	I-NP
10-5	nahi	hi	नही	ADV	B-RBP
10-6	liyi	hi	लिई	VERB	B-VG
10-7	tune	hi	तुने	PRON	B-NP
10-8	.	rest	.	PUNCT	B-BLK
10-9	aur	hi	और	CONJ	B-CCP
10-10	tu	hi	तु	PRON	B-NP
10-11	wazir	hi	वज़ीर	VERB	B-VG
10-12	ja	hi	जा	AUX	I-VG
10-13	raha	hi	रह	VERB	I-VG
10-14	hain	hi	हैं	AUX	I-VG

#id=11
#text=Jisko jaana hai bata do. I'll let him know.
11-1	Jisko	hi	जिस्को	PRON	B-NP
11-2	jaana	hi	जाना	ADJ	B-JJP
11-3	hai	hi	हाई	NOUN	B-NP
11-4	bata	hi	बता	VERB	B-VG
11-5	do	hi	दो	VERB	I-VG
11-6	.	rest	.	PUNCT	B-BLK
11-7	I'll	en	I'll	PRON	B-NP
11-8	let	en	let	VERB	B-VG
11-9	him	en	him	PRON	B-NP
11-10	know	en	know	VERB	B-VG
11-11	.	rest	.	PUNCT	B-BLK

#id=12
#text=chale bhend ke lundo? chalo maa dar chodo. chalo. chalo. chalo jhaant ke pillo. chalo ghaghre ke pissuo https://lh3.googleusercontent.com/-KjtJ4Ffsq44/Vo_4b1pZQGI/AAAAAAAAIng/EcqUVhFqxM4/s0/2016-01-08.jpg.
12-1	chale	hi	चले	INTJ	B-BLK
12-2	bhend	hi	भेंड	NOUN	B-NP
12-3	ke	hi	के	ADP	I-NP
12-4	lundo	hi	लुंडो	VERB	B-VG
12-5	?	rest	?	PUNCT	B-BLK
12-6	chalo	hi	चलो	VERB	B-VG
12-7	maa	hi	मा	NOUN	B-NP
12-8	dar	hi	दर	NOUN	I-NP
12-9	chodo	hi	छोड़ो	VERB	B-VG
12-10	.	rest	.	PUNCT	B-BLK
12-11	chalo	hi	चलो	VERB	B-VG
12-12	.	rest	.	PUNCT	B-BLK
12-13	chalo	hi	चलो	VERB	B-VG
12-14	.	rest	.	PUNCT	B-BLK
12-15	chalo	hi	चलो	VERB	B-VG
12-16	jhaant	hi	झान्त	NOUN	B-NP
12-17	ke	hi	के	ADP	I-NP
12-18	pillo	hi	पिलो	VERB	B-VG
12-19	.	rest	.	PUNCT	B-BLK
12-20	chalo	hi	चलो	VERB	B-VG
12-21	ghaghre	hi	घाघरे	NOUN	B-NP
12-22	ke	hi	के	ADP	I-NP
12-23	pissuo	en	pissuo	NOUN	B-NP
12-24	https://lh3.googleusercontent.com/-KjtJ4Ffsq44/Vo_4b1pZQGI/AAAAAAAAIng/EcqUVhFqxM4/s0/2016-01-08.jpg	en	https://lh3.googleusercontent.com/-KjtJ4Ffsq44/Vo_4b1pZQGI/AAAAAAAAIng/EcqUVhFqxM4/s0/2016-01-08.jpg	NOUN	I-NP
12-25	.	rest	.	PUNCT	B-BLK

#id=13
#text=Boromir mere kamre mein tissues pade hain.. le le but yahaan mat leak karna man #banBoromir
13-1	Boromir	en	Boromir	NOUN	B-NP
13-2	mere	hi	मेरे	PRON	B-NP
13-3	kamre	hi	कमरे	VERB	B-VG
13-4	mein	hi	में	ADP	I-VG
13-5	tissues	en	tissues	NOUN	B-NP
13-6	pade	hi	पड़े	VERB	B-VG
13-7	hain	hi	हैं	AUX	I-VG
13-8	..	rest	..	PUNCT	B-BLK
13-9	le	hi	ले	VERB	B-VG
13-10	le	hi	ले	AUX	I-VG
13-11	but	en	but	CONJ	B-CCP
13-12	yahaan	hi	यहाँ	NOUN	B-NP
13-13	mat	hi	मत	ADV	B-RBP
13-14	leak	hi	लीक	NOUN	B-NP
13-15	karna	hi	कर्ण	VERB	B-VG
13-16	man	hi	मन	ADV	I-VG
13-17	#banBoromir	rest	#banBoromir	SYM	B-BLK

#id=14
#text=1 feb ko koi seminar hai register kar lo 5 seats bachi hai
14-1	1	rest	1	NUM	B-NP
14-2	feb	en	feb	NOUN	I-NP
14-3	ko	hi	को	ADP	I-NP
14-4	koi	hi	कोई	PRON	B-NP
14-5	seminar	en	seminar	NOUN	B-NP
14-6	hai	hi	हाई	NOUN	B-NP
14-7	register	en	register	NOUN	I-NP
14-8	kar	hi	कर	VERB	B-VG
14-9	lo	hi	लो	AUX	I-VG
14-10	5	rest	5	NUM	B-NP
14-11	seats	en	seats	NOUN	I-NP
14-12	bachi	hi	बची	ADJ	B-NP
14-13	hai	hi	हाई	NOUN	I-NP

#id=15
#text=legolas ! Saale haramkhor, congratulations bey ! Proud of ya. :D
15-1	legolas	rest	legolas	PROPN	B-NP
15-2	!	rest	!	PUNCT	B-BLK
15-3	Saale	hi	साले	ADJ	B-JJP
15-4	haramkhor	hi	हरमखोर	NOUN	B-NP
15-5	,	rest	,	PUNCT	B-BLK
15-6	congratulations	en	congratulations	NOUN	B-NP
15-7	bey	en	bey	NOUN	I-NP
15-8	!	rest	!	PUNCT	B-BLK
15-9	Proud	en	Proud	ADJ	B-NP
15-10	of	en	of	ADP	I-NP
15-11	ya	hi	या	NOUN	B-NP
15-12	.	rest	.	PUNCT	B-BLK
15-13	:D	rest	:D	SYM	B-BLK

#id=16
#text=i late karunga breakfast. and i want see Deadpool
16-1	i	hi	इ	NOUN	B-NP
16-2	late	hi	लते	VERB	B-VG
16-3	karunga	hi	करूँगा	VERB	I-VG
16-4	breakfast	en	breakfast	NOUN	B-NP
16-5	.	rest	.	PUNCT	B-BLK
16-6	and	en	and	SCONJ	B-CCP
16-7	i	en	i	PRON	B-NP
16-8	want	en	want	VERB	B-VG
16-9	see	en	see	AUX	I-VG
16-10	Deadpool	en	Deadpool	NOUN	B-NP

#id=17
#text=bol dete bass, itna keh raha hun
17-1	bol	hi	बोल	VERB	B-VG
17-2	dete	hi	देते	AUX	I-VG
17-3	bass	hi	बास	NOUN	B-NP
17-4	,	rest	,	PUNCT	B-BLK
17-5	itna	hi	इतना	ADJ	B-NP
17-6	keh	hi	केह	NOUN	I-NP
17-7	raha	hi	रह	VERB	B-VG
17-8	hun	hi	हुन	AUX	I-VG

#id=18
#text=waise those statistics in devanagari cannot be correct, i think
18-1	waise	hi	वैसे	ADV	B-RBP
18-2	those	en	those	DET	B-NP
18-3	statistics	en	statistics	NOUN	I-NP
18-4	in	en	in	ADP	B-NP
18-5	devanagari	hi	देवनागरी	VERB	B-VG
18-6	cannot	en	cannot	AUX	I-VG
18-7	be	en	be	VERB	I-VG
18-8	correct	en	correct	NOUN	B-NP
18-9	,	rest	,	PUNCT	B-BLK
18-10	i	en	i	PRON	B-NP
18-11	think	en	think	VERB	B-VG

#id=19
#text=aur sapne mein hi maut hogi teri kutte
19-1	aur	hi	और	CONJ	B-CCP
19-2	sapne	hi	सपने	PRON	B-NP
19-3	mein	hi	में	ADP	I-NP
19-4	hi	hi	ही	PART	I-NP
19-5	maut	hi	मौत	NOUN	B-NP
19-6	hogi	hi	होगी	VERB	B-VG
19-7	teri	hi	तेरी	PRON	B-NP
19-8	kutte	hi	कुते	VERB	B-VG

#id=20
#text=legolas, main, gollum, isildur, gandalf, necromancer aur faramir chalna chahte hai afaik
20-1	legolas	rest	legolas	PROPN	B-NP
20-2	,	rest	,	PUNCT	B-BLK
20-3	main	hi	मैं	PRON	B-NP
20-4	,	rest	,	PUNCT	B-BLK
20-5	gollum	en	gollum	NOUN	B-NP
20-6	,	rest	,	PUNCT	B-BLK
20-7	isildur	rest	isildur	PROPN	B-NP
20-8	,	rest	,	PUNCT	B-BLK
20-9	gandalf	rest	gandalf	PROPN	B-NP
20-10	,	rest	,	PUNCT	B-BLK
20-11	necromancer	en	necromancer	NOUN	B-NP
20-12	aur	hi	और	CONJ	B-CCP
20-13	faramir	hi	फ़रमीर	NOUN	B-NP
20-14	chalna	hi	चलना	VERB	B-VG
20-15	chahte	hi	चाहते	VERB	I-VG
20-16	hai	hi	हाई	NOUN	B-NP
20-17	afaik	en	afaik	ADJ	B-NP
20-18	fter	en	fter	NOUN	I-NP
20-19	failing	en	failing	VERB	B-VG
20-20	to	en	to	PART	B-RBP
20-21	get	en	get	VERB	B-VG
20-22	CM	en	CM	PRON	B-NP
20-23	face	en	face	NOUN	I-NP
20-24	in	en	in	ADP	B-NP
20-25	2017	en	2017	NUM	I-NP

