# webanno.custom.LanguageID | NormValue # webanno.custom.Normalized | normword # webanno.custom.Pos | PosValue # webanno.custom.Chunk | Chunktag
#id=1
#text=Abhi dekh lete hain  :P. aaja poplu. boromir, aaja room pe.
1-1	Abhi	hi	अभी	ADV	B-RBP
1-2	dekh	hi	देख	VERB	B-VG
1-3	lete	hi	लेते	VERB	I-VG
1-4	hain	hi	हैं	AUX	I-VG
1-5	:P	rest	:P	SYM	B-BLK
1-6	.	rest	.	PUNCT	B-BLK
1-7	aaja	hi	आजा	ADJ	B-NP
1-8	poplu	en	poplu	NOUN	I-NP
1-9	.	rest	.	PUNCT	B-BLK
1-10	boromir	en	boromir	NOUN	B-NP
1-11	,	rest	,	PUNCT	B-BLK
1-12	aaja	hi	आजा	PRON	B-NP
1-13	room	en	room	NOUN	I-NP
1-14	pe	hi	पे	VERB	B-VG
1-15	.	rest	.	PUNCT	B-BLK

#id=2
#text=lab nahi jayega ya khane nahi jayega
2-1	lab	hi	लब	NOUN	B-NP
2-2	nahi	hi	नही	ADV	B-RBP
2-3	jayega	hi	जयेगा	VERB	B-VG
2-4	ya	hi	या	CONJ	B-CCP
2-5	khane	hi	खने	VERB	B-VG
2-6	nahi	hi	नही	ADV	I-VG
2-7	jayega	hi	जयेगा	VERB	I-VG

#id=3
#text=anyone game enough for north mess? game->chutiya.
3-1	anyone	en	anyone	NOUN	B-NP
3-2	game	en	game	NOUN	B-NP
3-3	enough	en	enough	ADJ	B-JJP
3-4	for	en	for	ADP	I-JJP
3-5	north	en	north	NOUN	B-NP
3-6	mess	en	mess	NOUN	I-NP
3-7	?	rest	?	PUNCT	B-BLK
3-8	game	en	game	NOUN	B-NP
3-9	->	rest	->	SYM	B-BLK
3-10	chutiya	hi	चुटिया	NOUN	B-NP
3-11	.	rest	.	PUNCT	B-BLK

#id=4
#text=maine bas juice aur fruits kha liye. coz maida weakens me from the inside.
4-1	maine	hi	मैने	PRON	B-NP
4-2	bas	hi	बस	PART	B-NP
4-3	juice	en	juice	NOUN	I-NP
4-4	aur	hi	और	CONJ	B-CCP
4-5	fruits	en	fruits	NOUN	B-NP
4-6	kha	hi	खा	VERB	B-VG
4-7	liye	hi	लिये	ADP	I-VG
4-8	.	rest	.	PUNCT	B-BLK
4-9	coz	en	coz	NOUN	B-NP
4-10	maida	en	maida	NOUN	I-NP
4-11	weakens	en	weakens	VERB	B-VG
4-12	me	hi	मे	PRON	B-NP
4-13	from	en	from	ADP	I-NP
4-14	the	en	the	DET	B-NP
4-15	inside	en	inside	NOUN	I-NP
4-16	.	rest	.	PUNCT	B-BLK

#id=5
#text=legolas ka test hone ke baad. 20 more mins 👍.
5-1	legolas	en	legolas	NOUN	B-NP
5-2	ka	hi	का	ADP	I-NP
5-3	test	en	test	NOUN	B-NP
5-4	hone	hi	होन	VERB	B-VG
5-5	ke	hi	के	ADP	B-RBP
5-6	baad	hi	बाद	ADV	I-RBP
5-7	.	rest	.	PUNCT	B-BLK
5-8	20	rest	20	NUM	B-NP
5-9	more	en	more	ADJ	I-NP
5-10	mins	en	mins	NOUN	I-NP
5-11	👍	rest	👍	X	B-BLK
5-12	.	rest	.	PUNCT	B-BLK

#id=6
#text=it's 1:01.. i go juice. you come juice. #Vaada
6-1	it's	en	it's	PRON	B-NP
6-2	1:01	rest	1:01	NUM	I-NP
6-3	..	rest	..	PUNCT	B-BLK
6-4	i	en	i	PRON	B-NP
6-5	go	en	go	VERB	B-VG
6-6	juice	en	juice	NOUN	B-NP
6-7	.	rest	.	PUNCT	B-BLK
6-8	you	en	you	PRON	B-NP
6-9	come	en	come	VERB	B-VG
6-10	juice	en	juice	NOUN	B-NP
6-11	.	rest	.	PUNCT	B-BLK
6-12	#Vaada	rest	#Vaada	X	B-BLK

#id=7
#text=isas3 is only showing monsoon sems. any idea how to see full grade sheet. got it  👍
7-1	isas3	rest	isas3	PROPN	B-NP
7-2	is	en	is	VERB	B-VG
7-3	only	en	only	ADV	I-VG
7-4	showing	en	showing	VERB	I-VG
7-5	monsoon	en	monsoon	NOUN	B-NP
7-6	sems	en	sems	NOUN	I-NP
7-7	.	rest	.	PUNCT	B-BLK
7-8	any	en	any	ADJ	B-NP
7-9	idea	en	idea	NOUN	I-NP
7-10	how	en	how	ADV	B-RBP
7-11	to	en	to	PART	I-RBP
7-12	see	en	see	VERB	B-VG
7-13	full	en	full	ADJ	B-NP
7-14	grade	en	grade	NOUN	I-NP
7-15	sheet	en	sheet	NOUN	B-NP
7-16	.	rest	.	PUNCT	B-BLK
7-17	got	en	got	VERB	B-VG
7-18	it	en	it	PRON	B-NP
7-19	👍	rest	👍	SYM	B-BLK

#id=8
#text=shortest distance, route etc type ke questions dekhlo...baki mai uber vaale bande se kuch puchne ka try kar sakta hon. ab padho tum log.
8-1	shortest	en	shortest	ADJ	B-NP
8-2	distance	en	distance	NOUN	I-NP
8-3	,	rest	,	PUNCT	B-BLK
8-4	route	en	route	NOUN	B-NP
8-5	etc	en	etc	ADJ	B-NP
8-6	type	en	type	NOUN	I-NP
8-7	ke	hi	के	ADP	I-NP
8-8	questions	en	questions	NOUN	B-NP
8-9	dekhlo	hi	देखलो	VERB	B-VG
8-10	...	rest	...	PUNCT	B-BLK
8-11	baki	hi	बेकी	NOUN	B-NP
8-12	mai	hi	माई	NOUN	B-NP
8-13	uber	en	uber	VERB	B-VG
8-14	vaale	hi	वाले	PRON	B-NP
8-15	bande	hi	बंदे	NOUN	I-NP
8-16	se	hi	से	ADP	I-NP
8-17	kuch	hi	कुच	NOUN	B-NP
8-18	puchne	hi	पूछ्ने	VERB	B-VG
8-19	ka	hi	का	ADP	I-VG
8-20	try	en	try	VERB	I-VG
8-21	kar	hi	कर	AUX	I-VG
8-22	sakta	hi	सकता	VERB	I-VG
8-23	hon	hi	हों	AUX	I-VG
8-24	.	rest	.	PUNCT	B-BLK
8-25	ab	hi	अब	ADV	B-RBP
8-26	padho	hi	पढ़ो	VERB	B-VG
8-27	tum	hi	तुम	PRON	B-NP
8-28	log	hi	लॉग	NOUN	I-NP
8-29	.	rest	.	PUNCT	B-BLK

#id=9
#text=daal pav kise khana hai bey ja tu hi kha
9-1	daal	hi	डाल	NOUN	B-NP
9-2	pav	hi	पाव	NOUN	I-NP
9-3	kise	hi	किसे	ADP	I-NP
9-4	khana	hi	खआना	VERB	B-VG
9-5	hai	hi	हाई	NOUN	B-NP
9-6	bey	hi	बे	VERB	B-VG
9-7	ja	hi	जा	AUX	I-VG
9-8	tu	hi	तु	PRON	B-NP
9-9	hi	hi	ही	PART	I-NP
9-10	kha	hi	खा	VERB	B-VG

#id=10
#text=Bringing him to good ol' NBH  :D chuus lete hain bhai ka khuun!!!
10-1	Bringing	en	Bringing	VERB	B-VG
10-2	him	en	him	PRON	B-NP
10-3	to	en	to	PART	B-RBP
10-4	good	en	good	ADJ	B-NP
10-5	ol	rest	ol	NOUN	I-NP
10-6	'	rest	'	SYM	B-BLK
10-7	NBH	rest	NBH	PROPN	B-NP
10-8	:D	rest	:D	SYM	B-BLK
10-9	chuus	hi	चूस	NOUN	B-NP
10-10	lete	hi	लेते	VERB	B-VG
10-11	hain	hi	हैं	AUX	I-VG
10-12	bhai	hi	भाई	NOUN	B-NP
10-13	ka	hi	का	ADP	I-NP
10-14	khuun	hi	खूँ	NOUN	B-NP
10-15	!!!	rest	!!!	SYM	B-BLK

#id=11
#text=righteousness is even relative. a guy on the street might harm someone for the sake of his family. u know. Utilitarian principle. so, yep, there's that. and also one more thing whilst I'm at it, SLEEP IS FOR THE WEAK!
11-1	righteousness	en	righteousness	NOUN	B-NP
11-2	is	en	is	VERB	B-VG
11-3	even	en	even	ADV	B-RBP
11-4	relative	en	relative	NOUN	B-NP
11-5	.	rest	.	PUNCT	B-BLK
11-6	a	en	a	DET	B-NP
11-7	guy	en	guy	NOUN	I-NP
11-8	on	en	on	ADP	B-NP
11-9	the	en	the	DET	I-NP
11-10	street	en	street	NOUN	I-NP
11-11	might	en	might	VERB	B-VG
11-12	harm	en	harm	AUX	I-VG
11-13	someone	en	someone	NOUN	B-NP
11-14	for	en	for	ADP	I-NP
11-15	the	en	the	DET	B-NP
11-16	sake	hi	सके	NOUN	I-NP
11-17	of	en	of	ADP	I-NP
11-18	his	en	his	DET	B-NP
11-19	family	en	family	NOUN	I-NP
11-20	.	rest	.	PUNCT	B-BLK
11-21	u	en	u	PRON	B-NP
11-22	know	en	know	VERB	B-VG
11-23	.	rest	.	PUNCT	B-BLK
11-24	Utilitarian	en	Utilitarian	ADJ	B-NP
11-25	principle	en	principle	NOUN	I-NP
11-26	.	rest	.	PUNCT	B-BLK
11-27	so	en	so	ADV	B-RBP
11-28	,	rest	,	PUNCT	B-BLK
11-29	yep	en	yep	INTJ	B-BLK
11-30	,	rest	,	PUNCT	B-BLK
11-31	there's	en	there's	DET	B-NP
11-32	that	en	that	PRON	I-NP
11-33	.	rest	.	PUNCT	B-BLK
11-34	and	en	and	SCONJ	B-CCP
11-35	also	en	also	ADV	B-RBP
11-36	one	en	one	ADJ	B-NP
11-37	more	en	more	ADJ	I-NP
11-38	thing	en	thing	NOUN	I-NP
11-39	whilst	en	whilst	ADP	I-NP
11-40	I'm	en	I'm	PRON	B-NP
11-41	at	en	at	ADP	I-NP
11-42	it	en	it	PRON	B-NP
11-43	,	rest	,	PUNCT	B-BLK
11-44	SLEEP	en	SLEEP	NOUN	B-NP
11-45	IS	en	IS	VERB	B-VG
11-46	FOR	en	FOR	SCONJ	B-CCP
11-47	THE	en	THE	DET	B-NP
11-48	WEAK	en	WEAK	NOUN	I-NP
11-49	!	rest	!	PUNCT	B-BLK

#id=12
#text=Visa approve ho gaya. Aaj raat ko waapas aa raha hun.
12-1	Visa	rest	Visa	NOUN	B-NP
12-2	approve	en	approve	VERB	B-VG
12-3	ho	hi	हो	AUX	I-VG
12-4	gaya	hi	गया	VERB	I-VG
12-5	.	rest	.	PUNCT	B-BLK
12-6	Aaj	hi	आज	ADV	B-NP
12-7	raat	hi	रात	NOUN	I-NP
12-8	ko	hi	को	ADP	I-NP
12-9	waapas	hi	वापस	PRON	B-NP
12-10	aa	hi	आ	VERB	B-VG
12-11	raha	hi	रह	VERB	I-VG
12-12	hun	hi	हुन	AUX	I-VG
12-13	.	rest	.	PUNCT	B-BLK

#id=13
#text=samjh fer nhi aaya hona Boromir nu kuch!  :P
13-1	samjh	hi	समझ	ADJ	B-NP
13-2	fer	en	fer	NOUN	I-NP
13-3	nhi	hi	न्ही	ADV	B-RBP
13-4	aaya	hi	आया	VERB	B-VG
13-5	hona	hi	होना	AUX	I-VG
13-6	Boromir	en	Boromir	NOUN	B-NP
13-7	nu	hi	नू	ADJ	B-JJP
13-8	kuch	hi	कुच	NOUN	B-NP
13-9	!	rest	!	PUNCT	B-BLK
13-10	:P	rest	:P	SYM	B-BLK

#id=14
#text=nbh main veg biryani hoti hai just sayin
14-1	nbh	hi	Mभ	INTJ	B-BLK
14-2	main	hi	मैं	PRON	B-NP
14-3	veg	hi	वेज	ADV	B-VG
14-4	biryani	hi	बिरयानी	VERB	I-VG
14-5	hoti	hi	होती	AUX	I-VG
14-6	hai	hi	हाई	NOUN	B-NP
14-7	just	en	just	ADV	B-VG
14-8	sayin	en	sayin	VERB	I-VG

#id=15
#text=Abey aise single single player khel lo
15-1	Abey	hi	अबी	PRON	B-NP
15-2	aise	hi	आइसे	PRON	B-NP
15-3	single	en	single	ADJ	B-RBP
15-4	single	en	single	ADJ	B-NP
15-5	player	en	player	NOUN	I-NP
15-6	khel	hi	खेल	VERB	B-VG
15-7	lo	hi	लो	AUX	I-VG

#id=16
#text=bhai faad toh hone wali hain ye
16-1	bhai	hi	भाई	NOUN	B-NP
16-2	faad	hi	फ़ाद	NOUN	I-NP
16-3	toh	hi	तोह	PRON	B-NP
16-4	hone	hi	होन	NOUN	I-NP
16-5	wali	hi	वली	VERB	B-VG
16-6	hain	hi	हैं	AUX	I-VG
16-7	ye	hi	ये	PRON	B-NP

#id=17
#text=meriadoc brandybuck k hisaab akhri round hai
17-1	meriadoc	hi	मेरिडोक	PRON	B-NP
17-2	brandybuck	en	brandybuck	NOUN	I-NP
17-3	k	hi	क	ADV	B-RBP
17-4	hisaab	hi	हिसाब	ADJ	B-NP
17-5	akhri	hi	अखरी	ADJ	I-NP
17-6	round	en	round	NOUN	I-NP
17-7	hai	hi	हाई	NOUN	B-NP

#id=18
#text=This is for people who would like to have a different New Year Eve's Celebration rather than the cliche' parties at resorts/pubs. 
18-1	This	en	This	PRON	B-NP
18-2	is	en	is	VERB	B-VG
18-3	for	en	for	ADP	I-VG
18-4	people	en	people	NOUN	B-NP
18-5	who	en	who	PRON	B-NP
18-6	would	en	would	NOUN	I-NP
18-7	like	en	like	VERB	B-VG
18-8	to	en	to	ADP	I-VG
18-9	have	en	have	VERB	B-VG
18-10	a	en	a	DET	B-NP
18-11	different	en	different	ADJ	B-JJP
18-12	New	en	New	ADJ	I-JJP
18-13	Year	en	Year	NOUN	B-NP
18-14	Eve's	en	Eve's	NOUN	I-NP
18-15	Celebration	en	Celebration	NOUN	B-NP
18-16	rather	en	rather	NOUN	I-NP
18-17	than	en	than	ADP	I-NP
18-18	the	en	the	DET	B-NP
18-19	cliche	en	cliche	NOUN	I-NP
18-20	'	rest	'	SYM	B-BLK
18-21	parties	en	parties	NOUN	B-NP
18-22	at	en	at	ADP	I-NP
18-23	resorts/pubs	en	resorts/pubs	NOUN	B-NP
18-24	.	rest	.	PUNCT	B-BLK

#id=19
#text=meriadoc ke yahan gaya tha. aa bhed ke lund.
19-1	meriadoc	hi	मेरिडोक	NOUN	B-NP
19-2	ke	hi	के	ADP	I-NP
19-3	yahan	hi	यहाँ	NOUN	B-NP
19-4	gaya	hi	गया	VERB	B-VG
19-5	tha	hi	ठा	NOUN	B-NP
19-6	.	rest	.	PUNCT	B-BLK
19-7	aa	hi	आ	VERB	B-VG
19-8	bhed	hi	भेद	NOUN	B-NP
19-9	ke	hi	के	ADP	I-NP
19-10	lund	en	lund	NOUN	I-NP
19-11	.	rest	.	PUNCT	B-BLK

#id=20
#text=tereCND ke bade log rote hai apne floor pe. *CCNSB.
20-1	tereCND	en	tereCND	NOUN	B-NP
20-2	ke	hi	के	ADP	I-NP
20-3	bade	hi	बड़े	NOUN	B-NP
20-4	log	hi	लॉग	NOUN	I-NP
20-5	rote	hi	रोते	VERB	B-VG
20-6	hai	hi	हाई	PRON	B-NP
20-7	apne	hi	अपने	PRON	B-NP
20-8	floor	hi	फ्लूर	NOUN	B-NP
20-9	pe	hi	पे	VERB	B-VG
20-10	.	rest	.	PUNCT	B-BLK
20-11	*	rest	*	SYM	B-BLK
20-12	CCNSB	rest	CCNSB	PROPN	B-NP
20-13	.	rest	.	PUNCT	B-BLK
20-14	ho	hi	हो	VERB	B-VG
20-15	ya	hi	या	CONJ	B-CCP
20-16	raat	hi	रात	NOUN	B-NP
20-17	:P	rest	:P	SYM	B-BLK
20-18	https://t.co/Ts595nihvb	en	https://t.co/Ts595nihvb	ADJ	B-JJP
20-19	#AllInOn15Mar	en	#AllInOn15Mar	ADJ	B-NP
20-20	@UCBrowser	en	@UCBrowser	NOUN	I-NP

