# webanno.custom.LanguageID | NormValue # webanno.custom.Normalized | normword # webanno.custom.Pos | PosValue # webanno.custom.Chunk | Chunktag
#id=1
#text=abhi start ho gaya hai resistance. next round starts in 2 mins.
1-1	abhi	hi	अभी	ADV	B-RBP
1-2	start	en	start	VERB	B-VG
1-3	ho	hi	हो	AUX	I-VG
1-4	gaya	hi	गया	VERB	I-VG
1-5	hai	hi	हाई	NOUN	B-NP
1-6	resistance	en	resistance	NOUN	I-NP
1-7	.	rest	.	PUNCT	B-BLK
1-8	next	en	next	ADJ	B-NP
1-9	round	en	round	NOUN	I-NP
1-10	starts	en	starts	VERB	B-VG
1-11	in	en	in	ADP	I-VG
1-12	2	rest	2	NUM	B-NP
1-13	mins	en	mins	NOUN	I-NP
1-14	.	rest	.	PUNCT	B-BLK

#id=2
#text=are steam apne fedora mein chalta hain na?
2-1	are	en	are	VERB	B-VG
2-2	steam	en	steam	NOUN	B-NP
2-3	apne	hi	अपने	PRON	B-NP
2-4	fedora	en	fedora	NOUN	I-NP
2-5	mein	hi	में	ADP	I-NP
2-6	chalta	hi	चलता	VERB	B-VG
2-7	hain	hi	हैं	AUX	I-VG
2-8	na	hi	ना	VERB	I-VG
2-9	?	rest	?	PUNCT	B-BLK

#id=3
#text=To mujhe aur legolas ko bhookh lagi thi to chale gaye
3-1	To	hi	तो	PART	B-CCP
3-2	mujhe	hi	मुझे	PRON	B-NP
3-3	aur	hi	और	DET	B-NP
3-4	legolas	hi	लेगोलास	NOUN	I-NP
3-5	ko	hi	को	ADP	I-NP
3-6	bhookh	hi	भूख	NOUN	I-NP
3-7	lagi	hi	लगी	NOUN	B-NP
3-8	thi	hi	ठी	VERB	B-VG
3-9	to	hi	तो	PART	I-VG
3-10	chale	hi	चले	ADV	B-VG
3-11	gaye	hi	गये	VERB	I-VG

#id=4
#text=I hope there are no Ubers, Olas and TFSs just when you need them.
4-1	I	en	I	PRON	B-NP
4-2	hope	en	hope	VERB	B-VG
4-3	there	en	there	PART	B-RBP
4-4	are	en	are	VERB	B-VG
4-5	no	en	no	PART	I-VG
4-6	Ubers	en	Ubers	NOUN	B-NP
4-7	,	rest	,	PUNCT	B-BLK
4-8	Olas	rest	Olas	PROPN	B-NP
4-9	and	en	and	CONJ	B-CCP
4-10	TFSs	en	TFSs	NOUN	B-NP
4-11	just	en	just	ADV	B-RBP
4-12	when	en	when	ADV	I-RBP
4-13	you	en	you	PRON	B-NP
4-14	need	en	need	VERB	B-VG
4-15	them	en	them	PRON	B-NP
4-16	.	rest	.	PUNCT	B-BLK

#id=5
#text=It's the time of the year again, where people start making/breaking resolutions for the coming year. 
5-1	It's	en	It's	PRON	B-NP
5-2	the	en	the	DET	I-NP
5-3	time	en	time	NOUN	I-NP
5-4	of	en	of	ADP	I-NP
5-5	the	en	the	DET	B-NP
5-6	year	en	year	NOUN	I-NP
5-7	again	en	again	ADP	I-NP
5-8	,	rest	,	PUNCT	B-BLK
5-9	where	en	where	ADV	B-JJP
5-10	people	en	people	NOUN	B-NP
5-11	start	en	start	VERB	B-VG
5-12	making/breaking	en	making/breaking	ADJ	B-NP
5-13	resolutions	en	resolutions	NOUN	I-NP
5-14	for	en	for	ADP	B-NP
5-15	the	en	the	DET	I-NP
5-16	coming	en	coming	ADJ	I-NP
5-17	year	en	year	NOUN	I-NP
5-18	.	rest	.	PUNCT	B-BLK

#id=6
#text=Mujhe tera Lund chahiye. Deta hai kya?
6-1	Mujhe	hi	मुझे	PRON	B-NP
6-2	tera	hi	तेरे	PRON	B-NP
6-3	Lund	en	Lund	NOUN	I-NP
6-4	chahiye	hi	चाहिये	VERB	B-VG
6-5	.	rest	.	PUNCT	B-BLK
6-6	Deta	hi	देता	VERB	B-VG
6-7	hai	hi	हाई	NOUN	B-NP
6-8	kya	hi	क्या	ADV	B-RBP
6-9	?	rest	?	PUNCT	B-BLK

#id=7
#text=mess aa ja na. bhai dal paav hota  hain.
7-1	mess	hi	मेस	PRON	B-NP
7-2	aa	hi	आ	VERB	B-VG
7-3	ja	hi	जा	AUX	I-VG
7-4	na	hi	ना	VERB	I-VG
7-5	.	rest	.	PUNCT	B-BLK
7-6	bhai	hi	भाई	NOUN	B-NP
7-7	dal	hi	डल	VERB	B-VG
7-8	paav	hi	पांव	ADV	I-VG
7-9	hota	hi	होता	VERB	I-VG
7-10	hain	hi	हैं	AUX	I-VG
7-11	.	rest	.	PUNCT	B-BLK

#id=8
#text=wo toh ab upar udne ke baad hi pata chalega
8-1	wo	hi	वो	PRON	B-NP
8-2	toh	hi	तोह	PRON	B-NP
8-3	ab	hi	अब	ADV	B-RBP
8-4	upar	hi	ऊपर	VERB	B-VG
8-5	udne	hi	उड़ने	PRON	B-NP
8-6	ke	hi	के	ADP	B-RBP
8-7	baad	hi	बाद	ADV	I-RBP
8-8	hi	hi	ही	PART	I-RBP
8-9	pata	hi	पता	VERB	B-VG
8-10	chalega	hi	चलेगा	VERB	I-VG

#id=9
#text=Vaibhav ki company ki party hai abhi. Free daaru.
9-1	Vaibhav	rest	Vaibhav	PROPN	B-NP
9-2	ki	hi	की	ADP	I-NP
9-3	company	en	company	NOUN	I-NP
9-4	ki	hi	की	ADP	I-NP
9-5	party	en	party	NOUN	I-NP
9-6	hai	hi	हाई	NOUN	B-NP
9-7	abhi	hi	अभी	ADV	B-RBP
9-8	.	rest	.	PUNCT	B-BLK
9-9	Free	en	Free	ADJ	B-JJP
9-10	daaru	hi	डारू	NOUN	B-NP
9-11	.	rest	.	PUNCT	B-BLK

#id=10
#text=aye. pehle phuko, fir usi se ilag karo  ;P
10-1	aye	hi	आए	NOUN	B-NP
10-2	.	rest	.	PUNCT	B-BLK
10-3	pehle	hi	पहले	ADV	B-VG
10-4	phuko	hi	फुको	VERB	I-VG
10-5	,	rest	,	PUNCT	B-BLK
10-6	fir	hi	फ़िर	SCONJ	B-CCP
10-7	usi	hi	उसी	PRON	B-NP
10-8	se	hi	से	ADP	I-NP
10-9	ilag	hi	इलाग	NOUN	B-NP
10-10	karo	hi	करो	VERB	B-VG
10-11	;P	rest	;P	SYM	B-BLK

#id=11
#text=aaja gamgee tu bhi. meri maa chudi padi hai.
11-1	aaja	hi	आजा	NOUN	B-NP
11-2	gamgee	hi	गमगी	VERB	B-VG
11-3	tu	hi	तु	PRON	B-NP
11-4	bhi	hi	भी	PART	I-NP
11-5	.	rest	.	PUNCT	B-BLK
11-6	meri	hi	मेरी	PRON	B-NP
11-7	maa	hi	मा	NOUN	B-NP
11-8	chudi	hi	चूड़ी	NOUN	I-NP
11-9	padi	hi	पड़ी	ADJ	B-NP
11-10	hai	hi	हाई	NOUN	I-NP
11-11	.	rest	.	PUNCT	B-BLK

#id=12
#text=shelob direct VP of Technology! SWAG B|
12-1	shelob	en	shelob	NOUN	B-NP
12-2	direct	en	direct	ADJ	B-JJP
12-3	VP	rest	VP	NOUN	B-NP
12-4	of	en	of	ADP	I-NP
12-5	Technology	en	Technology	NOUN	B-NP
12-6	!	rest	!	PUNCT	B-BLK
12-7	SWAG	en	SWAG	NOUN	B-NP
12-8	B|	rest	B|	SYM	B-BLK

#id=13
#text=treebeard, main, theoden aur nazgul mess ja rarhe hain 2 moin mein
13-1	treebeard	en	treebeard	NOUN	B-NP
13-2	,	rest	,	PUNCT	B-BLK
13-3	main	hi	मैं	PRON	B-NP
13-4	,	rest	,	PUNCT	B-BLK
13-5	theoden	en	theoden	PROPN	B-NP
13-6	aur	hi	और	CONJ	B-CCP
13-7	nazgul	en	nazgul	NOUN	B-NP
13-8	mess	en	mess	VERB	B-VG
13-9	ja	hi	जा	AUX	I-VG
13-10	rarhe	hi	रारे	VERB	I-VG
13-11	hain	hi	हैं	AUX	I-VG
13-12	2	rest	2	NUM	B-NP
13-13	moin	en	moin	NOUN	I-NP
13-14	mein	hi	में	ADP	I-NP

#id=14
#text=Abe was just going thru pics aur socha ke share kardu yaadeein
14-1	Abe	hi	अबे	INTJ	B-NP
14-2	was	en	was	AUX	B-VG
14-3	just	en	just	ADV	B-RBP
14-4	going	en	going	VERB	B-VG
14-5	thru	en	thru	DET	B-NP
14-6	pics	en	pics	NOUN	I-NP
14-7	aur	hi	और	CONJ	B-CCP
14-8	socha	hi	सोचा	NOUN	B-NP
14-9	ke	hi	के	ADP	I-NP
14-10	share	en	share	NOUN	B-NP
14-11	kardu	rest	kardu	NOUN	I-NP
14-12	yaadeein	hi	यादें	ADP	I-NP

#id=15
#text=Innoplexus ka update aaya ! haan, legolas sahab shortlisted hai ☺ ✌ and mcq topper bhi  :D 👍 
15-1	Innoplexus	en	Innoplexus	NOUN	B-NP
15-2	ka	hi	का	ADP	I-NP
15-3	update	en	update	NOUN	B-VG
15-4	aaya	hi	आया	VERB	I-VG
15-5	!	rest	!	PUNCT	B-BLK
15-6	haan	hi	हाँ	NOUN	B-NP
15-7	,	rest	,	PUNCT	B-BLK
15-8	legolas	rest	legolas	PROPN	B-NP
15-9	sahab	hi	साहब	NOUN	I-NP
15-10	shortlisted	en	shortlisted	ADJ	B-NP
15-11	hai	hi	हाई	NOUN	I-NP
15-12	☺	rest	☺	SYM	B-BLK
15-13	✌	rest	✌	SYM	B-BLK
15-14	and	en	and	CONJ	B-CCP
15-15	mcq	en	mcq	NOUN	B-NP
15-16	topper	en	topper	NOUN	I-NP
15-17	bhi	hi	भी	PART	I-NP
15-18	:D	rest	:D	SYM	B-BLK
15-19	👍	rest	👍	SYM	B-BLK

#id=16
#text=koi order karna chahta hai? d39 se
16-1	koi	hi	कोई	PRON	B-NP
16-2	order	en	order	NOUN	I-NP
16-3	karna	hi	कर्ण	VERB	B-VG
16-4	chahta	hi	चाहता	AUX	I-VG
16-5	hai	hi	हाई	NOUN	B-NP
16-6	?	rest	?	PUNCT	B-BLK
16-7	d39	rest	d39	PROPN	B-NP
16-8	se	hi	से	ADP	I-NP

#id=17
#text=anyone up for cycle round till Udipi then Butter Cheese Masala Dosa and Dahi puri @Sardarji?
17-1	anyone	en	anyone	NOUN	B-NP
17-2	up	en	up	ADP	I-NP
17-3	for	en	for	ADP	B-NP
17-4	cycle	en	cycle	NOUN	I-NP
17-5	round	en	round	NOUN	I-NP
17-6	till	en	till	ADJ	I-NP
17-7	Udipi	en	Udipi	NOUN	I-NP
17-8	then	en	then	PART	I-NP
17-9	Butter	en	Butter	NOUN	B-NP
17-10	Cheese	en	Cheese	NOUN	I-NP
17-11	Masala	hi	मसला	VERB	B-VG
17-12	Dosa	hi	दोसा	AUX	I-VG
17-13	and	en	and	CONJ	B-CCP
17-14	Dahi	hi	दही	NOUN	B-NP
17-15	puri	hi	पुरी	ADJ	I-NP
17-16	@Sardarji	hi	@सरदर्जी	NOUN	I-NP
17-17	?	rest	?	PUNCT	B-BLK

#id=18
#text=ab felicity ground pe hi kuch kha lunga
18-1	ab	hi	अब	ADV	B-RBP
18-2	felicity	en	felicity	NOUN	B-NP
18-3	ground	en	ground	NOUN	I-NP
18-4	pe	hi	पे	VERB	B-VG
18-5	hi	hi	ही	PART	I-VG
18-6	kuch	hi	कुच	NOUN	B-NP
18-7	kha	hi	खा	VERB	B-VG
18-8	lunga	hi	लूँगा	VERB	I-VG

#id=19
#text=indra nagar me khane me interested hai koi?
19-1	indra	rest	indra	PROPN	B-NP
19-2	nagar	hi	नागर	CONJ	B-CCP
19-3	me	hi	मे	PRON	B-NP
19-4	khane	hi	खने	VERB	B-VG
19-5	me	hi	मे	PRON	B-NP
19-6	interested	en	interested	ADJ	B-JJP
19-7	hai	hi	हाई	NOUN	B-NP
19-8	koi	hi	कोई	PRON	I-NP
19-9	?	rest	?	PUNCT	B-BLK

#id=20
#text=Mere dimag mein ek khayal aaya hain. A thought provoking thought.
20-1	Mere	hi	मेरे	PRON	B-NP
20-2	dimag	hi	दिमग	NOUN	I-NP
20-3	mein	hi	में	ADP	I-NP
20-4	ek	hi	एक	NUM	B-NP
20-5	khayal	hi	ख्याल	NOUN	I-NP
20-6	aaya	hi	आया	VERB	B-VG
20-7	hain	hi	हैं	AUX	I-VG
20-8	.	rest	.	PUNCT	B-BLK
20-9	A	en	A	PRON	B-NP
20-10	thought	en	thought	ADJ	B-JJP
20-11	provoking	en	provoking	NOUN	B-NP
20-12	thought	en	thought	VERB	B-VG
20-13	.	rest	.	PUNCT	B-BLK
20-14	cept	en	cept	ADJ	B-NP
20-15	terror	en	terror	NOUN	I-NP
20-16	of	en	of	ADP	I-NP
20-17	sanghwad	en	sanghwad	NOUN	B-NP
20-18	!	rest	!	PUNCT	B-BLK
20-19	@DonMufflerMan	en	@DonMufflerMan	PROPN	B-NP
20-20	@Jeby_Doha	rest	@Jeby_Doha	PROPN	I-NP
20-21	@Congress2019	rest	@Congress2019	PROPN	I-NP
20-22	@pkm370	rest	@pkm370	PROPN	I-NP
20-23	https://t.co/1bYdT3dwvU	en	https://t.co/1bYdT3dwvU	NOUN	I-NP

